<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-device/change-device-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">换机、升级、卸载流程指南 | coScene</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.coscene.cn/zh/docs/device/change-device-guide"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="换机、升级、卸载流程指南 | coScene"><meta data-rh="true" name="description" content="概述"><meta data-rh="true" property="og:description" content="概述"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.coscene.cn/zh/docs/device/change-device-guide"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/zh/docs/device/change-device-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/device/change-device-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/device/change-device-guide" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1TFD6DKASB-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="coScene" href="/zh/opensearch.xml">


<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.coscene.cn"></script><link rel="stylesheet" href="/zh/assets/css/styles.5ec505d5.css">
<script src="/zh/assets/js/runtime~main.eb3c56fd.js" defer="defer"></script>
<script src="/zh/assets/js/main.b1e65579.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fFqs" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--light_m4S8" width="135px"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--dark_Myeh" width="135px"></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh/changelog">更新历史</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vv3d"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/zh/docs/device/change-device-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/docs/device/change-device-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">官方网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.cn/openapi/openapi.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_a_6C colorModeToggle_J443"><button class="clean-btn toggleButton_Awl7 toggleButtonDisabled_Ba6s" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__mnx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MIV2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_s6md"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Zou0"><div class="docsWrapper_gj61"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_RJf3" type="button"></button><div class="docRoot_cSdb"><aside class="theme-doc-sidebar-container docSidebarContainer_NrA3"><div class="sidebarViewport_uDSC"><div class="sidebar_UzRq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_P4xq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/overview">总览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/getting-started">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/collaboration">协作</a><button aria-label="展开侧边栏分类 &#x27;协作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/viz">可视化</a><button aria-label="展开侧边栏分类 &#x27;可视化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/category/device">设备</a><button aria-label="折叠侧边栏分类 &#x27;设备&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device">关于设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/create-device">添加设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/manage-device">管理设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device-collector">数采客户端配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/device/change-device-guide">换机、升级、卸载流程指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device-remote-control">远程控制设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/batch-device-operations">批量操作设备</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/workflow">自动化</a><button aria-label="展开侧边栏分类 &#x27;自动化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/sim-and-tests">仿真与测试</a><button aria-label="展开侧边栏分类 &#x27;仿真与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/developer">开发者</a><button aria-label="展开侧边栏分类 &#x27;开发者&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/use-case">应用场景</a><button aria-label="展开侧边栏分类 &#x27;应用场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/image">镜像</a><button aria-label="展开侧边栏分类 &#x27;镜像&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/costudio">客户端</a><button aria-label="展开侧边栏分类 &#x27;客户端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/browser-support">浏览器支持</a></li></ul></nav></div></div></aside><main class="docMainContainer__ioz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gF9I"><div class="docItemContainer_UoQR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gY0M" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SXnt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/device"><span itemprop="name">设备</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">换机、升级、卸载流程指南</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_KBfb theme-doc-toc-mobile tocMobile_ww0a"><button type="button" class="clean-btn tocCollapsibleButton_BorF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>换机、升级、卸载流程指南</h1></header>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="概述">概述<a href="#概述" class="hash-link" aria-label="概述的直接链接" title="概述的直接链接">​</a></h2>
<p>本篇换机流程适用于当设备需要更换上位机、修改设备 ID、升级客户端或卸载客户端时，为运维人员、技术支持人员及研发人员提供详细的操作步骤及问题解决方法，确保设备在平台上的稳定运行与有效管理。</p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="换机流程">换机流程<a href="#换机流程" class="hash-link" aria-label="换机流程的直接链接" title="换机流程的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="适用情况">适用情况<a href="#适用情况" class="hash-link" aria-label="适用情况的直接链接" title="适用情况的直接链接">​</a></h3>
<p>当设备进行上位机更替或设备 ID 修改时，需遵循换机流程，重新执行命令安装注册设备。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="操作步骤">操作步骤<a href="#操作步骤" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h3>
<ol>
<li>
<p>在「组织设备」页面，点击【添加设备】按钮</p>
<p><img decoding="async" loading="lazy" alt="添加设备入口" src="/zh/assets/images/4-3-add-device-button-3ea11a759c315557f512085b0bf1da7f.png" width="3024" height="646" class="img_x_63"></p>
</li>
<li>
<p>获取安装命令</p>
</li>
</ol>
<ul>
<li>
<p>确保即将安装的设备的设备 ID 相关信息无误</p>
</li>
<li>
<p>勾选需要安装的客户端选项</p>
</li>
<li>
<p>勾选上初始化程序配置，此勾选将清除旧配置文件</p>
<p><img decoding="async" loading="lazy" alt="勾选初始化" src="/zh/assets/images/4-3-add-device-initialize-true-3cf0e743a76a846f752463e9e69c7ab1.png" width="3024" height="1646" class="img_x_63"></p>
</li>
</ul>
<ol start="3">
<li>
<p>设备终端执行命令</p>
<p>打开设备终端，将复制的命令粘贴并执行，执行过程需保证设备网络连接正常且终端环境符合要求</p>
<p><img decoding="async" loading="lazy" alt="执行安装命令" src="/zh/assets/images/4-3-install-successfully-ab25e5e16b1be1946a9f23ef7e2a1e84.png" width="2316" height="1098" class="img_x_63"></p>
</li>
<li>
<p>重新准入设备，安装完成后，联系组织管理员在平台设备管理页面，对设备进行重新准入操作，使设备恢复正常使用。</p>
<p><img decoding="async" loading="lazy" alt="准入设备" src="/zh/assets/images/4-3-access-device-2-b212324cb7c99e6140f53056c0e03451.png" width="3024" height="710" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="原机版本升级流程">原机版本升级流程<a href="#原机版本升级流程" class="hash-link" aria-label="原机版本升级流程的直接链接" title="原机版本升级流程的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="适用情况-1">适用情况<a href="#适用情况-1" class="hash-link" aria-label="适用情况的直接链接" title="适用情况的直接链接">​</a></h3>
<p>当设备仅需进行软件版本升级，而不涉及上位机或设备 ID 变更时，采用原机版本升级流程。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="操作步骤-1">操作步骤<a href="#操作步骤-1" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h3>
<ol>
<li>
<p>在「组织设备」页面，点击【添加设备】按钮</p>
<p><img decoding="async" loading="lazy" alt="添加设备入口" src="/zh/assets/images/4-3-add-device-button-3ea11a759c315557f512085b0bf1da7f.png" width="3024" height="646" class="img_x_63"></p>
</li>
<li>
<p>获取安装命令</p>
</li>
<li>
<p>确保即将安装的设备的设备 ID 相关信息无误</p>
</li>
<li>
<p>勾选需要安装的客户端选项</p>
</li>
<li>
<p>在添加设备页面的程序配置区域，取消勾选【初始化程序配置】，否则可能导致正在处理的采集任务异常。</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="取消初始化" src="/zh/assets/images/4-3-add-device-initialize-false-7ca50efe9ddcdc8aa9af9625b8ff5b9f.png" width="1280" height="696" class="img_x_63"></p>
<ol start="3">
<li>
<p>设备终端执行命令</p>
</li>
<li>
<p>打开设备终端，将复制的命令粘贴并执行，执行过程需保证设备网络连接正常且终端环境符合要求</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="执行安装命令" src="/zh/assets/images/4-3-install-successfully-ab25e5e16b1be1946a9f23ef7e2a1e84.png" width="2316" height="1098" class="img_x_63"></p>
<ol start="4">
<li>
<p>重新准入设备，安装完成后，联系组织管理员在平台设备管理页面，对设备进行重新准入操作，使得升级后的设备正常运行于平台。</p>
<p><img decoding="async" loading="lazy" alt="准入设备" src="/zh/assets/images/4-3-access-device-2-b212324cb7c99e6140f53056c0e03451.png" width="3024" height="710" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="设备端卸载客户端流程">设备端卸载客户端流程<a href="#设备端卸载客户端流程" class="hash-link" aria-label="设备端卸载客户端流程的直接链接" title="设备端卸载客户端流程的直接链接">​</a></h2>
<ol>
<li>在命令行中执行以下命令</li>
</ol>
<div class="language-yaml codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-yaml codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain">/bin/bash </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">c &quot;$(curl </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">fsSL https</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain">//download.coscene.cn/coscout/uninstall.sh)&quot;</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p>执行过程中需密切观察输出，直至卸载流程完成，确保 coLink 服务、cos 服务及其相关配置文件和目录等均被成功移除</p>
<p><img decoding="async" loading="lazy" alt="卸载客户端" src="/zh/assets/images/4-3-unload-1-a419827a0b9782618069f4cb4534fc41.png" width="2592" height="914" class="img_x_63"></p>
</li>
<li>
<p>此时平台中仍保留着设备数据在后端数据库中，若平台中不再需要这台设备，可在组织设备中点击【删除】按钮来删除设备</p>
<p><img decoding="async" loading="lazy" alt="删除设备" src="/zh/assets/images/4-3-device-delete-1a90ac554b4f7882c2a160288faf85b5.png" width="3024" height="938" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="常见问题解答">常见问题解答<a href="#常见问题解答" class="hash-link" aria-label="常见问题解答的直接链接" title="常见问题解答的直接链接">​</a></h2>
<ol>
<li><strong>云端创建了采集任务，但是设备没有上传数据</strong></li>
</ol>
<ul>
<li>
<p>检查设备是否联网，确保网络稳定以支持数据上传。</p>
</li>
<li>
<p>检查设备端对应时间段是否有数据产生，确认设备数据生成功能正常。</p>
</li>
<li>
<p>检查是否有两台设备使用相同的设备 ID，如有则需更换其中一台设备的 SN 后重新安装，避免数据冲突。</p>
</li>
<li>
<p>检查是否将更换下来的上位机直接用于另一台机器，若存在此情况，需在该上位机上执行卸载命令或重新安装，确保设备环境独立正确。</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_nL3k"><span class="theme-last-updated">最后<!-- -->由 <b>Qi He</b> <!-- -->于 <b><time datetime="2025-03-19T05:07:54.000Z" itemprop="dateModified">2025年3月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/device/device-collector"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">数采客户端配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/device/device-remote-control"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">远程控制设备</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Akam thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#概述" class="table-of-contents__link toc-highlight">概述</a></li><li><a href="#换机流程" class="table-of-contents__link toc-highlight">换机流程</a><ul><li><a href="#适用情况" class="table-of-contents__link toc-highlight">适用情况</a></li><li><a href="#操作步骤" class="table-of-contents__link toc-highlight">操作步骤</a></li></ul></li><li><a href="#原机版本升级流程" class="table-of-contents__link toc-highlight">原机版本升级流程</a><ul><li><a href="#适用情况-1" class="table-of-contents__link toc-highlight">适用情况</a></li><li><a href="#操作步骤-1" class="table-of-contents__link toc-highlight">操作步骤</a></li></ul></li><li><a href="#设备端卸载客户端流程" class="table-of-contents__link toc-highlight">设备端卸载客户端流程</a></li><li><a href="#常见问题解答" class="table-of-contents__link toc-highlight">常见问题解答</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">法律协议</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/legal/privacy" class="footer__link-item" target="_blank">隐私政策</a></li><li class="footer__item"><a href="/zh/legal/terms" class="footer__link-item" target="_blank">服务协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">数据安全</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/security/security-white-paper" class="footer__link-item" target="_blank">刻行数据安全白皮书</a></li><li class="footer__item"><a href="/zh/security/data-security-solution" class="footer__link-item" target="_blank">刻行数据安全方案</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多相关链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">刻行时空官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 coScene</div></div></div></footer></div>
</body>
</html>