<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-collaboration/record/manage-file" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">管理文件 | coScene</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.coscene.cn/zh/docs/collaboration/record/manage-file"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="管理文件 | coScene"><meta data-rh="true" name="description" content="文件分为两类：「通用文件」和「可视化文件」。其中，通用文件包括常见的文本、图片、压缩包等；可视化文件则是支持特殊预览和播放功能的文件，如 Rosbag、日志文件、地图数据、TF 文件等。"><meta data-rh="true" property="og:description" content="文件分为两类：「通用文件」和「可视化文件」。其中，通用文件包括常见的文本、图片、压缩包等；可视化文件则是支持特殊预览和播放功能的文件，如 Rosbag、日志文件、地图数据、TF 文件等。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.coscene.cn/zh/docs/collaboration/record/manage-file"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/zh/docs/collaboration/record/manage-file" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/collaboration/record/manage-file" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/collaboration/record/manage-file" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1TFD6DKASB-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="coScene" href="/zh/opensearch.xml">


<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.coscene.cn"></script><link rel="stylesheet" href="/zh/assets/css/styles.5ec505d5.css">
<script src="/zh/assets/js/runtime~main.eb3c56fd.js" defer="defer"></script>
<script src="/zh/assets/js/main.b1e65579.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><link rel="preload" as="image" href="/zh/assets/images/manage-file_7-181a617c8fd8bca4d4f0b375142fa112.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_9-c6a71d9fd6f8a82ffb73518aaa788e64.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_14-044991fb1997813da2317545568c6f99.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_16-03ec59a30eefd1e952ab9dd2dd3446d8.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_19-687ca778b2dfbf56f783a3dd6cc0f867.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_21-1641c6721eb17d56b135830920c56d18.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_23-b2fce4ebb0ee985a399f382f54f5b172.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_25-734a8e730fb5c0c18ebbf0e2665b4cdd.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_27-a6b1bdc97b96d75033d517a8014fdbd3.png"><link rel="preload" as="image" href="/zh/assets/images/manage-file_29-f6d3f86271b8fad4cd6f5eda8e8c7000.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fFqs" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--light_m4S8" width="135px"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--dark_Myeh" width="135px"></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh/changelog">更新历史</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vv3d"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/zh/docs/collaboration/record/manage-file" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/docs/collaboration/record/manage-file" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">官方网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.cn/openapi/openapi.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_a_6C colorModeToggle_J443"><button class="clean-btn toggleButton_Awl7 toggleButtonDisabled_Ba6s" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__mnx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MIV2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_s6md"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Zou0"><div class="docsWrapper_gj61"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_RJf3" type="button"></button><div class="docRoot_cSdb"><aside class="theme-doc-sidebar-container docSidebarContainer_NrA3"><div class="sidebarViewport_uDSC"><div class="sidebar_UzRq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_P4xq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/overview">总览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/getting-started">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/category/collaboration">协作</a><button aria-label="折叠侧边栏分类 &#x27;协作&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/docs/category/record">记录操作</a><button aria-label="折叠侧边栏分类 &#x27;记录操作&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/collaboration/record/quick-start-record">快速上手记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/collaboration/record/create-record">创建记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/collaboration/record/manage-records">管理记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/collaboration/record/upload-files">上传文件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/collaboration/record/manage-file">管理文件</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/category/project-collaboration">项目协作</a><button aria-label="展开侧边栏分类 &#x27;项目协作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/category/organization-and-team">组织和团队</a><button aria-label="展开侧边栏分类 &#x27;组织和团队&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/category/3rd-party-integration">服务集成</a><button aria-label="展开侧边栏分类 &#x27;服务集成&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/viz">可视化</a><button aria-label="展开侧边栏分类 &#x27;可视化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/device">设备</a><button aria-label="展开侧边栏分类 &#x27;设备&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/workflow">自动化</a><button aria-label="展开侧边栏分类 &#x27;自动化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/sim-and-tests">仿真与测试</a><button aria-label="展开侧边栏分类 &#x27;仿真与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/developer">开发者</a><button aria-label="展开侧边栏分类 &#x27;开发者&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/use-case">应用场景</a><button aria-label="展开侧边栏分类 &#x27;应用场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/image">镜像</a><button aria-label="展开侧边栏分类 &#x27;镜像&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/costudio">客户端</a><button aria-label="展开侧边栏分类 &#x27;客户端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/browser-support">浏览器支持</a></li></ul></nav></div></div></aside><main class="docMainContainer__ioz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gF9I"><div class="docItemContainer_UoQR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gY0M" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SXnt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/collaboration"><span itemprop="name">协作</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/record"><span itemprop="name">记录操作</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">管理文件</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_KBfb theme-doc-toc-mobile tocMobile_ww0a"><button type="button" class="clean-btn tocCollapsibleButton_BorF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>管理文件</h1></header>
<p>文件分为两类：「通用文件」和「可视化文件」。其中，通用文件包括常见的文本、图片、压缩包等；可视化文件则是支持特殊预览和播放功能的文件，如 Rosbag、日志文件、地图数据、TF 文件等。</p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="通用文件操作">通用文件操作<a href="#通用文件操作" class="hash-link" aria-label="通用文件操作的直接链接" title="通用文件操作的直接链接">​</a></h2>
<p>文件操作包括：预览、搜索、重命名、复制、移动、下载、复制下载链接、删除等。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="预览">预览<a href="#预览" class="hash-link" aria-label="预览的直接链接" title="预览的直接链接">​</a></h3>
<ol>
<li>
<p>在「文件列表」中，点击文件名称，即可预览文件。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_1" src="/zh/assets/images/manage-file_1-3683569d2a983408c961b53f8150b2e9.png" width="1318" height="555" class="img_x_63"></p>
</li>
<li>
<p>点击预览界面右上角的「关闭」按钮，关闭预览界面。
<img decoding="async" loading="lazy" alt="manage-file_2" src="/zh/assets/images/manage-file_2-b506b697dc8d5ca76ff000e3530050ae.png" width="1321" height="941" class="img_x_63"></p>
</li>
<li>
<p>点击预览界面上方的【上一个】、【下一个】按钮，或点击左侧边栏的文件名称，可预览不同的文件。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_3" src="/zh/assets/images/manage-file_3-95373656d0809c62a131f3a3b29aca67.png" width="1321" height="941" class="img_x_63"></p>
</li>
<li>
<p>不同的文件支持不同的预览方式，如：</p>
<ul>
<li>
<p><strong>pcd 预览</strong></p>
<p><img decoding="async" loading="lazy" alt="manage-file_30" src="/zh/assets/images/manage-file_30-d1af55ab79229886cdf65d6fab15cfb5.png" width="1450" height="997" class="img_x_63"></p>
<table><thead><tr><th>参数</th><th>释义</th></tr></thead><tbody><tr><td>Size</td><td>点的大小</td></tr><tr><td>Color</td><td>点的颜色</td></tr><tr><td>Rotation X</td><td>x 方向的旋转</td></tr><tr><td>Rotation Y</td><td>y 方向的旋转</td></tr><tr><td>Rotation Z</td><td>z 方向的旋转</td></tr></tbody></table>
</li>
<li>
<p><strong>文本预览</strong></p>
<p>支持切换文本类型，如：log、yaml、json、xml 等。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_31" src="/zh/assets/images/manage-file_31-6a8c01dbecc0a03abe1ece2fe1c18412.png" width="1449" height="603" class="img_x_63"></p>
</li>
<li>
<p><strong>表格预览</strong></p>
<p>支持切换表格的编码，如：utf-8、gbk 等。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_32" src="/zh/assets/images/manage-file_32-0b7d7d693514c8dcf84c9f9398032ebd.png" width="1454" height="381" class="img_x_63"></p>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="搜索">搜索<a href="#搜索" class="hash-link" aria-label="搜索的直接链接" title="搜索的直接链接">​</a></h3>
<p>在「文件列表」中的搜索框中输入关键字，可对文件名称进行搜索。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_4" src="/zh/assets/images/manage-file_4-b4094307f3ce8f8264c940d44e551c9a.png" width="1450" height="675" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="重命名">重命名<a href="#重命名" class="hash-link" aria-label="重命名的直接链接" title="重命名的直接链接">​</a></h3>
<p>在「文件列表」，点击文件「更多操作」中的【重命名】按钮，可对文件进行重命名。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_5" src="/zh/assets/images/manage-file_5-4529fa2254446c4d47f0d9cd4aceb59c.png" width="1453" height="619" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="复制">复制<a href="#复制" class="hash-link" aria-label="复制的直接链接" title="复制的直接链接">​</a></h3>
<ol>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【复制到】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_6" src="/zh/assets/images/manage-file_6-b71a08213aa750014845259a5e0dc0ea.png" width="1453" height="623" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择要复制到的目标记录/创建一条新记录，点击【确定】按钮后，即可在对应记录中查看复制的文件。</p>
<img src="/zh/assets/images/manage-file_7-181a617c8fd8bca4d4f0b375142fa112.png" alt="record-upload" width="500">
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="移动">移动<a href="#移动" class="hash-link" aria-label="移动的直接链接" title="移动的直接链接">​</a></h3>
<ol>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【移动到】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_8" src="/zh/assets/images/manage-file_8-260f8138212f57714bb717ba9877b886.png" width="1453" height="660" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择要复制到的目标记录/创建一条新记录，点击【确定】按钮后，即可在对应记录中查看复制的文件。</p>
</li>
</ol>
<img src="/zh/assets/images/manage-file_9-c6a71d9fd6f8a82ffb73518aaa788e64.png" alt="record-upload" width="500">
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="下载">下载<a href="#下载" class="hash-link" aria-label="下载的直接链接" title="下载的直接链接">​</a></h3>
<p>可直接下载文件，或复制下载链接分享给他人。</p>
<ul>
<li>
<p><strong>直接下载</strong></p>
<p>在「文件列表」，点击文件「更多操作」中的【下载】按钮，可将文件下载到本地。</p>
</li>
<li>
<p><strong>复制下载链接</strong></p>
<blockquote>
<p>复制的文件下载链接有效期为 7 天</p>
</blockquote>
<p>在「文件列表」，点击文件「更多操作」中的【复制下载文件链接】按钮，可复制文件的下载链接。</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="manage-file_10" src="/zh/assets/images/manage-file_10-d3089c4b165a8f9ca8966b5c8b1b21b5.png" width="1452" height="725" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="删除">删除<a href="#删除" class="hash-link" aria-label="删除的直接链接" title="删除的直接链接">​</a></h3>
<p>在「文件列表」，点击文件「更多操作」中的【删除】按钮，二次确认后可删除文件。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_11" src="/zh/assets/images/manage-file_11-810375582845da20bc3350734ced1e69.png" width="1448" height="784" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="批量操作">批量操作<a href="#批量操作" class="hash-link" aria-label="批量操作的直接链接" title="批量操作的直接链接">​</a></h3>
<p>在「文件列表」，勾选需要操作的文件，可进行批量下载、复制、移动、删除等操作。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_12" src="/zh/assets/images/manage-file_12-828ed378118b0d78b03a53adb6c196c4.png" width="1453" height="1043" class="img_x_63"></p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="可视化文件操作">可视化文件操作<a href="#可视化文件操作" class="hash-link" aria-label="可视化文件操作的直接链接" title="可视化文件操作的直接链接">​</a></h2>
<p>可视化文件除了通用文件的操作外，还支持设置文件媒体类型、播放。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="文件媒体类型">文件媒体类型<a href="#文件媒体类型" class="hash-link" aria-label="文件媒体类型的直接链接" title="文件媒体类型的直接链接">​</a></h3>
<p>媒体类型用于向可视化播放器描述以何种方式解析该文件。主要类型包括：mcap、bag、静态 bag、log、map、tf 等。</p>
<ul>
<li>
<p><strong>mcap</strong></p>
<p>系统自动识别 .mcap 格式文件并将其作为 mcap 进行解析。</p>
</li>
<li>
<p><strong>bag</strong></p>
<p>系统自动识别 .bag 和 .bag.active 格式文件，并将其作为 bag 进行解析。</p>
</li>
<li>
<p><strong>静态 bag</strong></p>
<p>静态 bag 主要用于需要固定参考系统的场景。将 bag 文件标记为静态后，系统仅使用其中的地图和坐标变换数据作为参考，而不会播放其他数据流。</p>
</li>
<li>
<p><strong>log</strong></p>
<p>系统会自动将后缀为 .log 且包含标准时间戳的文件识别为日志文件。日志文件需要配合 bag 文件一起使用，可在播放 bag 文件时同步显示对应时间点的日志信息。</p>
</li>
<li>
<p><strong>map</strong></p>
<p>支持将图片（.png）设置为地图文件。系统会将其作为 2D 地图进行解析，在可视化界面中显示机器人的环境信息。</p>
</li>
<li>
<p><strong>tf</strong></p>
<p>支持将 yaml 设置为 tf 文件，系统会解析这些变换数据，用于在可视化界面中正确展示机器人的姿态和运动状态。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设置静态-bag">设置静态 bag<a href="#设置静态-bag" class="hash-link" aria-label="设置静态 bag的直接链接" title="设置静态 bag的直接链接">​</a></h3>
<blockquote>
<p>仅支持将 .bag 和 .bag.active 格式的文件设置为静态 bag。</p>
</blockquote>
<p>使用场景：当在播放记录时需要使用一个特定 bag 中的地图和 tf 信息，而不希望播放该 bag 时，可将该文件设置为静态 bag。</p>
<p>例如：记录中有两个文件 sample_1.bag（包含地图和 tf）和 sample_2.bag（不含地图和 tf），可以按以下步骤将 sample_1.bag 设置为静态 bag：</p>
<ol>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【设置媒体类型】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_13" src="/zh/assets/images/manage-file_13-ce5694c89d36acd80e8d2bb53cdf4d59.png" width="1451" height="760" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择「静态 bag」，点击【确定】按钮后，即可将文件设置为静态 bag。</p>
<img src="/zh/assets/images/manage-file_14-044991fb1997813da2317545568c6f99.png" alt="record-upload" width="500">
</li>
<li>
<p>查看文件媒体类型，可看到文件已被设置为静态 bag。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_15" src="/zh/assets/images/manage-file_15-2433c739930afc1a171238639f719190.png" width="1449" height="801" class="img_x_63"></p>
<img src="/zh/assets/images/manage-file_16-03ec59a30eefd1e952ab9dd2dd3446d8.png" alt="record-upload" width="500">
</li>
<li>
<p>在播放记录时仅播放普通的 bag，不会播放静态 bag。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_17" src="/zh/assets/images/manage-file_17-c13370d53f3396a5ac289b52310a3cf3.png" width="1454" height="500" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设置-log">设置 log<a href="#设置-log" class="hash-link" aria-label="设置 log的直接链接" title="设置 log的直接链接">​</a></h3>
<blockquote>
<p>支持将未识别的 .log 的文件设置为 log。</p>
</blockquote>
<p>使用场景：当需要在播放记录时同步显示日志信息时，可以将日志文件设置为 log。</p>
<p>例如：记录中有两个文件 sample.log 与 sample.bag，可按以下步骤将文件设置为 log：</p>
<ol>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【设置媒体类型】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_18" src="/zh/assets/images/manage-file_18-9cbdd295e26f6c540896b6fb0a2b6cab.png" width="1448" height="819" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择「日志」，点击【确定】按钮后，即可将文件设置为 log。</p>
<img src="/zh/assets/images/manage-file_19-687ca778b2dfbf56f783a3dd6cc0f867.png" alt="record-upload" width="500">
</li>
<li>
<p>查看文件媒体类型，可看到文件已被设置为 log。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_20" src="/zh/assets/images/manage-file_20-64ba7e6d79c92eb23a20cdd40edec530.png" width="1449" height="853" class="img_x_63"></p>
<img src="/zh/assets/images/manage-file_21-1641c6721eb17d56b135830920c56d18.png" alt="record-upload" width="500">
</li>
<li>
<p>在播放记录时，会同步显示日志信息。详见<a href="/zh/docs/viz/panel/log-panel">可视化日志面板</a></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设置-map">设置 map<a href="#设置-map" class="hash-link" aria-label="设置 map的直接链接" title="设置 map的直接链接">​</a></h3>
<blockquote>
<p>仅支持导入 2D 地图，可将 .png 格式的图片设置为 map。</p>
</blockquote>
<p>使用场景：当播放的 ROSbag 数据中没有地图信息时，可将图片设置为地图，在可视化界面中进行展示。</p>
<p>例如：记录中有两个文件 map.png 与 sample.bag，可按以下步骤将文件设置为 map：</p>
<ol>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【设置媒体类型】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_22" src="/zh/assets/images/manage-file_22-394f836eef74c926706be233c240d1d2.png" width="1454" height="805" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择「地图」，设置参数（x、y、yaw、resolution）后，点击【确定】按钮后，即可将文件设置为 map。</p>
<img src="/zh/assets/images/manage-file_23-b2fce4ebb0ee985a399f382f54f5b172.png" alt="record-upload" width="500">
<p>可手动输入对应参数值，也可选择 yaml 文件，自动获取其中的参数值。支持的 yaml 文件格式如下：</p>
<div class="language-yaml codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-yaml codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token key atrule" style="color:#FAC863">resolution</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token number" style="color:#5a9bcf">0.05</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token key atrule" style="color:#FAC863">origin</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token number" style="color:#5a9bcf">10</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"> </span><span class="token number" style="color:#5a9bcf">-10</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"> </span><span class="token number" style="color:#5a9bcf">0</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain">  </span><span class="token comment" style="color:#999999"># [x, y, yaw]</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中各参数的释义如下，详见<a href="https://wiki.ros.org/map_server" target="_blank" rel="noopener noreferrer">map_server - 1.2 YAML format</a>：</p>
<table><thead><tr><th>参数</th><th>释义</th></tr></thead><tbody><tr><td>x</td><td>参考点的 x 坐标</td></tr><tr><td>y</td><td>参考点的 y 坐标</td></tr><tr><td>yaw</td><td>地图的 yaw 角度（绕 Z 轴的旋转角度）</td></tr><tr><td>resolution</td><td>地图的分辨率</td></tr></tbody></table>
<p>注意：</p>
<ul>
<li>默认该地图的坐标系为 map</li>
<li>默认以地图左下角作为参考点</li>
<li>默认整张图都在 z 坐标为 0 的平面</li>
</ul>
</li>
<li>
<p>查看文件媒体类型，可看到文件已被设置为 map。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_24" src="/zh/assets/images/manage-file_24-0f5428939f7b90ba7898eca1b5c4d35a.png" width="1454" height="809" class="img_x_63"></p>
<img src="/zh/assets/images/manage-file_25-734a8e730fb5c0c18ebbf0e2665b4cdd.png" alt="record-upload" width="500">
</li>
<li>
<p>在播放记录时，会在可视化界面中显示地图。详见<a href="/zh/docs/viz/panel/2-3d-panel">可视化三维面板-话题-外部导入地图</a></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设置-tf">设置 tf<a href="#设置-tf" class="hash-link" aria-label="设置 tf的直接链接" title="设置 tf的直接链接">​</a></h3>
<blockquote>
<p>支持将 .yaml 文件设置为 tf。</p>
</blockquote>
<p>使用场景：当播放记录时，因缺失 tf 信息，无法正确展示机器人的姿态和运动状态时，可将 yaml 文件设置为静态 tf。</p>
<p>例如：记录中有两个文件 tf.yaml 与 sample.bag，可按以下步骤将文件设置为 tf：</p>
<ol>
<li>
<p>准备 yaml 文件，按以下格式定义坐标变换关系：</p>
<blockquote>
<p>每行格式为：<code>frame1,frame2: x y z roll pitch yaw parent_frame child_frame</code></p>
<ul>
<li>x、y、z：表示平移</li>
<li>roll、pitch、yaw：表示旋转</li>
<li>parent_frame、child_frame：分别表示父坐标系和子坐标系的名称</li>
</ul>
</blockquote>
<div class="language-yaml codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-yaml codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain">base_link</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token key atrule" style="color:#FAC863">camera_link1</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> 0.2 0.1 0.0 0.0 0.0 0.5 base_link camera_link4</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">base_link</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token key atrule" style="color:#FAC863">ultrasonic1</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> 0.4 </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">0.1 0.0 0.0 0.0 </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain">0.2 base_link ultrasonic1</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>在「文件列表」，点击文件「更多操作」中的【设置媒体类型】按钮。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_26" src="/zh/assets/images/manage-file_26-4020e631438103aaa59993360815c6a8.png" width="1449" height="813" class="img_x_63"></p>
</li>
<li>
<p>在弹窗中选择「静态 TF」，点击【确定】按钮后，即可将文件设置为 tf。</p>
<img src="/zh/assets/images/manage-file_27-a6b1bdc97b96d75033d517a8014fdbd3.png" alt="record-upload" width="500">
</li>
<li>
<p>查看文件媒体类型，可看到文件已被设置为 tf。</p>
<p><img decoding="async" loading="lazy" alt="manage-file_28" src="/zh/assets/images/manage-file_28-b534b2ee8937910b14071a6c8b0ac297.png" width="1449" height="857" class="img_x_63"></p>
<img src="/zh/assets/images/manage-file_29-f6d3f86271b8fad4cd6f5eda8e8c7000.png" alt="record-upload" width="500">
</li>
<li>
<p>在播放记录时，可使用对应的 TF 信息。详见<a href="/zh/docs/viz/panel/2-3d-panel">可视化三维面板-变换</a></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="播放文件">播放文件<a href="#播放文件" class="hash-link" aria-label="播放文件的直接链接" title="播放文件的直接链接">​</a></h3>
<p>在「文件列表」中，点击 mcap 或 bag 文件的名称，会自动跳转到可视化页面。在可视化页面中，可以：</p>
<ul>
<li>查看和播放文件中的传感器数据</li>
<li>调整播放速度和时间轴</li>
<li>配置各种可视化参数</li>
<li>导出数据或截图</li>
</ul>
<p>详细的可视化操作说明，请参考<a href="/zh/docs/viz/about-viz">可视化</a>章节。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_nL3k"><span class="theme-last-updated">最后<!-- -->由 <b>Qi He</b> <!-- -->于 <b><time datetime="2025-03-19T05:07:54.000Z" itemprop="dateModified">2025年3月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/collaboration/record/upload-files"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">上传文件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/category/project-collaboration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">项目协作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Akam thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#通用文件操作" class="table-of-contents__link toc-highlight">通用文件操作</a><ul><li><a href="#预览" class="table-of-contents__link toc-highlight">预览</a></li><li><a href="#搜索" class="table-of-contents__link toc-highlight">搜索</a></li><li><a href="#重命名" class="table-of-contents__link toc-highlight">重命名</a></li><li><a href="#复制" class="table-of-contents__link toc-highlight">复制</a></li><li><a href="#移动" class="table-of-contents__link toc-highlight">移动</a></li><li><a href="#下载" class="table-of-contents__link toc-highlight">下载</a></li><li><a href="#删除" class="table-of-contents__link toc-highlight">删除</a></li><li><a href="#批量操作" class="table-of-contents__link toc-highlight">批量操作</a></li></ul></li><li><a href="#可视化文件操作" class="table-of-contents__link toc-highlight">可视化文件操作</a><ul><li><a href="#文件媒体类型" class="table-of-contents__link toc-highlight">文件媒体类型</a></li><li><a href="#设置静态-bag" class="table-of-contents__link toc-highlight">设置静态 bag</a></li><li><a href="#设置-log" class="table-of-contents__link toc-highlight">设置 log</a></li><li><a href="#设置-map" class="table-of-contents__link toc-highlight">设置 map</a></li><li><a href="#设置-tf" class="table-of-contents__link toc-highlight">设置 tf</a></li><li><a href="#播放文件" class="table-of-contents__link toc-highlight">播放文件</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">法律协议</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/legal/privacy" class="footer__link-item" target="_blank">隐私政策</a></li><li class="footer__item"><a href="/zh/legal/terms" class="footer__link-item" target="_blank">服务协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">数据安全</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/security/security-white-paper" class="footer__link-item" target="_blank">刻行数据安全白皮书</a></li><li class="footer__item"><a href="/zh/security/data-security-solution" class="footer__link-item" target="_blank">刻行数据安全方案</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多相关链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">刻行时空官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 coScene</div></div></div></footer></div>
</body>
</html>