<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-viz/panel/2-3d-panel" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">三维面板 | coScene</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.coscene.cn/zh/docs/viz/panel/2-3d-panel"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="三维面板 | coScene"><meta data-rh="true" name="description" content="「三维面板」是指在 3D 场景中显示标记、实体、摄像机图像、网格、URDF 模型等内容的面板。该面板能够直观地展示和操作三维对象，提供了丰富的视觉和交互体验。本章节将介绍三维面板的各种属性值和工具栏，帮助用户更好使用三维面板可视化数据。"><meta data-rh="true" property="og:description" content="「三维面板」是指在 3D 场景中显示标记、实体、摄像机图像、网格、URDF 模型等内容的面板。该面板能够直观地展示和操作三维对象，提供了丰富的视觉和交互体验。本章节将介绍三维面板的各种属性值和工具栏，帮助用户更好使用三维面板可视化数据。"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.coscene.cn/zh/docs/viz/panel/2-3d-panel"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/zh/docs/viz/panel/2-3d-panel" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/viz/panel/2-3d-panel" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/viz/panel/2-3d-panel" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1TFD6DKASB-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="coScene" href="/zh/opensearch.xml">


<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.coscene.cn"></script><link rel="stylesheet" href="/zh/assets/css/styles.5ec505d5.css">
<script src="/zh/assets/js/runtime~main.c42485be.js" defer="defer"></script>
<script src="/zh/assets/js/main.bcec0c66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fFqs" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--light_m4S8" width="135px"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--dark_Myeh" width="135px"></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh/changelog">更新历史</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vv3d"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/zh/docs/viz/panel/2-3d-panel" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/docs/viz/panel/2-3d-panel" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">官方网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.cn/openapi/openapi.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_a_6C colorModeToggle_J443"><button class="clean-btn toggleButton_Awl7 toggleButtonDisabled_Ba6s" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__mnx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MIV2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_s6md"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Zou0"><div class="docsWrapper_gj61"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_RJf3" type="button"></button><div class="docRoot_cSdb"><aside class="theme-doc-sidebar-container docSidebarContainer_NrA3"><div class="sidebarViewport_uDSC"><div class="sidebar_UzRq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_P4xq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/overview">总览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/getting-started">新手入门</a><button aria-label="展开侧边栏分类 &#x27;新手入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/collaboration">协作</a><button aria-label="展开侧边栏分类 &#x27;协作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/category/viz">可视化</a><button aria-label="折叠侧边栏分类 &#x27;可视化&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/about-viz">关于数据可视化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/use-3d-viz">快速三维可视化数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/layout">布局</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh/docs/category/panel">面板</a><button aria-label="折叠侧边栏分类 &#x27;面板&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/panel-overview">面板简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/viz/panel/2-3d-panel">三维面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/log-panel">日志面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/plot-panel">图表面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/image-panel">图像面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/publish-panel">发布面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/service-panel">服务调用面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/panel/teleop-panel">远程操控面板</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/create-moment-viz">一刻</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/options">可视化选项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/viz/frame-rate-optimization">帧率优化选项</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/category/extensions">插件</a><button aria-label="展开侧边栏分类 &#x27;插件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/zh/docs/viz/message-schemas">消息架构</a><button aria-label="展开侧边栏分类 &#x27;消息架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/device">设备</a><button aria-label="展开侧边栏分类 &#x27;设备&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/workflow">自动化</a><button aria-label="展开侧边栏分类 &#x27;自动化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/sim-and-tests">仿真与测试</a><button aria-label="展开侧边栏分类 &#x27;仿真与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/developer">开发者</a><button aria-label="展开侧边栏分类 &#x27;开发者&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/use-case">应用场景</a><button aria-label="展开侧边栏分类 &#x27;应用场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/image">镜像</a><button aria-label="展开侧边栏分类 &#x27;镜像&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/client">客户端</a><button aria-label="展开侧边栏分类 &#x27;客户端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/browser-support">浏览器支持</a></li></ul></nav></div></div></aside><main class="docMainContainer__ioz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gF9I"><div class="docItemContainer_UoQR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gY0M" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SXnt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/viz"><span itemprop="name">可视化</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/panel"><span itemprop="name">面板</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">三维面板</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_KBfb theme-doc-toc-mobile tocMobile_ww0a"><button type="button" class="clean-btn tocCollapsibleButton_BorF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>三维面板</h1></header>
<p>「三维面板」是指在 3D 场景中显示标记、实体、摄像机图像、网格、URDF 模型等内容的面板。该面板能够直观地展示和操作三维对象，提供了丰富的视觉和交互体验。本章节将介绍三维面板的各种属性值和工具栏，帮助用户更好使用三维面板可视化数据。</p>
<p><img decoding="async" loading="lazy" alt="viz-5-1.png" src="/zh/assets/images/viz-5-1-5d5f439d5f543afc6fd4aa31e871d5b4.png" width="1280" height="450" class="img_x_63"></p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="三维面板中的属性值">三维面板中的属性值<a href="#三维面板中的属性值" class="hash-link" aria-label="三维面板中的属性值的直接链接" title="三维面板中的属性值的直接链接">​</a></h2>
<p>点击「三维面板」后在左侧边栏点击【面板】按钮，「三维面板」界面包括：参考系、场景、视图、变换、话题、自定义图层和发布属性。
<img decoding="async" loading="lazy" alt="viz-5-2.png" src="/zh/assets/images/viz-5-2-84e2499da7fdf2d4b16d4983b47b1ae4.png" width="1024" height="467" class="img_x_63">
<img decoding="async" loading="lazy" alt="viz-5-3.png" src="/zh/assets/images/viz-5-3-1f79db4918ad4a266c56b2d7073ef0bd.png" width="877" height="266" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="参考系">参考系<a href="#参考系" class="hash-link" aria-label="参考系的直接链接" title="参考系的直接链接">​</a></h3>
<p>「参考系」是在三维可视化中用来定义数据和对象的位置和方向的坐标系统。它为场景中的所有元素提供了一个共同的基准，使得各种数据能够在同一个空间中正确显示和交互。</p>
<p><img decoding="async" loading="lazy" alt="viz-5-4.png" src="/zh/assets/images/viz-5-4-6d9b87feb234a3d2a15df7e258ed0a51.png" width="1055" height="781" class="img_x_63"></p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="展示参考系">展示参考系<a href="#展示参考系" class="hash-link" aria-label="展示参考系的直接链接" title="展示参考系的直接链接">​</a></h4>
<ul>
<li>map：常用于全局坐标系，以地图为基准，适合展示全局定位数据。</li>
<li>base_link：基于机器人或车辆中心点的参考系，通常位于车辆的几何中心，适用于展示相对于车辆本身的位置和运动数据。</li>
<li>CAM：基于车辆不同位置的摄像头数据</li>
<li>LIDAR：基于车辆不同位置的激光雷达数据</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="跟踪模式">跟踪模式<a href="#跟踪模式" class="hash-link" aria-label="跟踪模式的直接链接" title="跟踪模式的直接链接">​</a></h4>
<p>「跟踪模式」用于定义视图如何跟随选定的参考系，包括：姿态、位置和固定三种模式。</p>
<br>
<ol>
<li>姿态：视图会跟随参考系的位置和方向变化。如果参考系发生旋转或移动，视图也会相应地旋转和移动</li>
</ol>
<p><img decoding="async" loading="lazy" alt="viz-5-5.png" src="/zh/assets/images/viz-5-5-08754dd68021852d95d88b541b1afa12.png" width="1280" height="445" class="img_x_63"></p>
<br>
<br>
<ol start="2">
<li>位置：视图只会跟随参考系的位置变化，而不会跟随其方向变化</li>
</ol>
<p><img decoding="async" loading="lazy" alt="viz-5-6.png" src="/zh/assets/images/viz-5-6-4a3773bbf6f0ed7d16d728d307729bb8.png" width="1233" height="486" class="img_x_63"></p>
<br>
<br>
<ol start="3">
<li>固定：视图不会跟随参考系的任何变化，视角保持固定不变</li>
</ol>
<p><img decoding="async" loading="lazy" alt="viz-5-7.png" src="/zh/assets/images/viz-5-7-d36f57836cc6c73f439f76efe730e861.png" width="1280" height="456" class="img_x_63"></p>
<br>
<br>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="场景">场景<a href="#场景" class="hash-link" aria-label="场景的直接链接" title="场景的直接链接">​</a></h3>
<p>「场景」是三维可视化界面中用于配置和展示数据的整体环境，通过调整渲染统计、背景、标签比例、忽略 COLLADA 和网格上轴属性来自定义和优化数据的显示效果。</p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="渲染统计">渲染统计<a href="#渲染统计" class="hash-link" aria-label="渲染统计的直接链接" title="渲染统计的直接链接">​</a></h4>
<p>渲染统计用于显示或隐藏渲染统计信息，打开此选项可以看到当前渲染的帧率等性能指标。</p>
<p><img decoding="async" loading="lazy" alt="viz-5-8.png" src="/zh/assets/images/viz-5-8-a40c783406a5a76afee8f61813e3895f.png" width="1225" height="287" class="img_x_63"></p>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接">​</a></h4>
<p>用于设置场景的背景颜色以提高对比数据的对比度和可视化效果</p>
<p><img decoding="async" loading="lazy" alt="viz-5-9.png" src="/zh/assets/images/viz-5-9-b90f09be11c78758589c7e5e26e6b33a.png" width="1260" height="304" class="img_x_63"></p>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="标签比例">标签比例<a href="#标签比例" class="hash-link" aria-label="标签比例的直接链接" title="标签比例的直接链接">​</a></h4>
<p>用于调整场景中显示的标签的比例大小</p>
<p><img decoding="async" loading="lazy" alt="viz-5-10.png" src="/zh/assets/images/viz-5-10-ec60a1cd2fb1106ee2e1b891a86f9380.png" width="1193" height="287" class="img_x_63"></p>
<br>
<br>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="忽略-collada">忽略 COLLADA<a href="#忽略-collada" class="hash-link" aria-label="忽略 COLLADA的直接链接" title="忽略 COLLADA的直接链接">​</a></h4>
<p>用于选择是否忽略 COLLADA 模型的渲染，从而加快渲染速度或避免不必要的模型显示。</p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="网格上轴">网格上轴<a href="#网格上轴" class="hash-link" aria-label="网格上轴的直接链接" title="网格上轴的直接链接">​</a></h4>
<p>用于设置场景中网格的上轴方向，这会影响整个场景的坐标系方向
<img decoding="async" loading="lazy" alt="viz-5-11.png" src="/zh/assets/images/viz-5-11-a2995bbdb5321b0b4448b365057a674c.png" width="697" height="278" class="img_x_63"></p>
<br>
<br>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="视图">视图<a href="#视图" class="hash-link" aria-label="视图的直接链接" title="视图的直接链接">​</a></h3>
<p>「视图」是三维可视化中用于设置和调整摄像机视角和显示参数的功能模块。通过调整视图中的不同属性，用户可以获得更好的数据展示效果。
<img decoding="async" loading="lazy" alt="viz-5-12.png" src="/zh/assets/images/viz-5-12-5c8340deacdbc770d35cbd5d276dc8d0.png" width="1223" height="393" class="img_x_63"></p>
<br>
<ul>
<li><strong>同步相机</strong>
使视图将与其他视图同步移动和旋转，便于多视图联动观察数据<!-- -->
<br>
</li>
<li><strong>距离</strong>
调整摄像机与目标物体的距离，达到拉近或拉远视角的效果<!-- -->
<br>
</li>
<li><strong>透视</strong>
打开透视后，近大远小的透视效果会被应用，使得三维场景更加真实<!-- -->
<br>
</li>
<li><strong>目标 X, Y, Z</strong>
用于调整摄像机的目标位置的坐标以改变其焦点位置<!-- -->
<br>
</li>
<li><strong>极角</strong>
摄像机绕目标点旋转的角度，用于调整摄像机围绕目标的上下旋转角度<!-- -->
<br>
</li>
<li><strong>方向角</strong>
摄像机围绕目标点的水平旋转角度，用于调整摄像机围绕目标的左右旋转角度<!-- -->
<br>
</li>
<li><strong>Y 轴视野</strong>
用于调整摄像机的垂直视野角度<!-- -->
<br>
</li>
<li><strong>近面</strong>
摄像机的近剪裁面距离，用于调整摄像机视图中最近的可见距离<!-- -->
<br>
</li>
<li><strong>远面</strong>
摄像机的远剪裁面距离，用于调整摄像机视图中最远的可见距离<!-- -->
<br>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="变换">变换<a href="#变换" class="hash-link" aria-label="变换的直接链接" title="变换的直接链接">​</a></h3>
<p>「变换」是对物体在三维空间中的位置、旋转和缩放进行调整，使其在三维面板中能够正确显示和操作。</p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="设置">设置<a href="#设置" class="hash-link" aria-label="设置的直接链接" title="设置的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="viz-5-13.png" src="/zh/assets/images/viz-5-13-101465e8fac2a5d0f9ed9fb50ba26a4b.png" width="1280" height="645" class="img_x_63"></p>
<br>
<ul>
<li><strong>可编辑</strong>
控制是否允许编辑变换设置<!-- -->
<br>
</li>
<li><strong>标签</strong>
控制是否显示标签<!-- -->
<br>
</li>
<li><strong>标签大小</strong>
调整标签的大小<!-- -->
<br>
</li>
<li><strong>轴比例</strong>
调整轴的比例<!-- -->
<br>
</li>
<li><strong>线宽</strong>
设置线条的宽度<!-- -->
<br>
</li>
<li><strong>线颜色</strong>
选择线条的颜色<!-- -->
<br>
</li>
<li><strong>启用预加载</strong>
控制是否启用预加载功能，以提升显示性能<!-- -->
<br>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="变换-1">变换<a href="#变换-1" class="hash-link" aria-label="变换的直接链接" title="变换的直接链接">​</a></h4>
<p>显示来自 ROSbag 文件中的坐标变换信息，以及用户<a href="/zh/docs/collaboration/record/manage-file">手动导入</a>的外部变换数据。</p>
<ul>
<li>
<p>base_link</p>
<ul>
<li><strong>父变换</strong>：设置当前变换的父参考系</li>
<li><strong>陈旧度</strong>：上一帧数据距离当前的时间间隔</li>
<li><strong>历史长度</strong>：缓存中的 tf 消息数量</li>
<li><strong>平移 (X, Y, Z)</strong>：调整 X、Y、Z 轴上的位置</li>
<li><strong>旋转 (R, P, Y)</strong>：调整横滚角、俯仰角和偏航角的旋转</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="话题">话题<a href="#话题" class="hash-link" aria-label="话题的直接链接" title="话题的直接链接">​</a></h3>
<p>「话题」指的是数据流的类别或频道。每个话题代表一种特定类型的数据源或传感器数据，例如摄像头图像、激光雷达数据、注释信息等。
<img decoding="async" loading="lazy" alt="viz-5-15.png" src="/zh/assets/images/viz-5-15-cc2e9d8e20094d4ea7ff77ad0d25fb8d.png" width="1063" height="620" class="img_x_63"></p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="过滤列表">过滤列表<a href="#过滤列表" class="hash-link" aria-label="过滤列表的直接链接" title="过滤列表的直接链接">​</a></h4>
<p>「过滤列表」用于控制和管理用户界面上显示的话题，用户可以列出全部话题、列出可见话题及列出不可及话题。
<img decoding="async" loading="lazy" alt="viz-5-14.png" src="/zh/assets/images/viz-5-14-541eea6c81365ce7723d5ead0660956c.png" width="1280" height="767" class="img_x_63"></p>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="话题分类和含义">话题分类和含义<a href="#话题分类和含义" class="hash-link" aria-label="话题分类和含义的直接链接" title="话题分类和含义的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="摄像头数据">摄像头数据<a href="#摄像头数据" class="hash-link" aria-label="摄像头数据的直接链接" title="摄像头数据的直接链接">​</a></h5>
<p>表示不同方位摄像头的校准信息和压缩图像数据，用户可以点开摄像头数据话题对其可视化参数进行调整。 <br></p>
<ul>
<li><strong>距离</strong>
设定从摄像头到目标物体的距离<!-- -->
<br>
</li>
<li><strong>平面投射因子</strong>
调整图像在三维场景中的投射比例，影响图像如何贴合到场景中的平面上<!-- -->
<br>
</li>
<li><strong>线宽</strong>
调整图像或数据边界线条的粗细<!-- -->
<br>
</li>
<li><strong>颜色</strong>
调整图像或数据点的颜色<!-- -->
<br>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="激光雷达数据">激光雷达数据<a href="#激光雷达数据" class="hash-link" aria-label="激光雷达数据的直接链接" title="激光雷达数据的直接链接">​</a></h5>
<p>表示不同方位的激光雷达数据，通常用点云表示，用户可以点开激光雷达数据话题对其可视化参数进行调整。
<img decoding="async" loading="lazy" alt="viz-5-16.png" src="/zh/assets/images/viz-5-16-f78c033648d21ddbebc41c8015e7af17.png" width="1020" height="705" class="img_x_63"></p>
<br>
<ul>
<li><strong>点大小</strong>
通过增加或减少点的大小，可以更清晰地显示点云数据的密度和结构。例如，较大的点可以更清晰地显示稀疏数据，而较小的点可以更好地展示细节<!-- -->
<br>
</li>
<li><strong>点形状</strong>
选择合适的点形状可以影响点云的视觉效果。例如，圆形点可能更适合模拟实际的物体形状，而方形点可以更好地显示边界<!-- -->
<br>
</li>
<li><strong>衰减时间</strong>
设置点云数据在显示器上消失之前的持续时间，帮助用户观察数据的变化动态<!-- -->
<br>
</li>
<li><strong>颜色模式</strong>
选择点云数据的着色模式，可以根据数据的不同属性为点云着色<!-- -->
<br>
</li>
<li><strong>颜色映射值</strong>
选择用于颜色映射的数据维度或属性，例如，选择 X 轴表示点云将根据其在 X 轴上的位置进行着色<!-- -->
<br>
</li>
<li><strong>色板</strong>
选择用于点云着色的色板，如 Turbo、Viridis 等<!-- -->
<br>
</li>
<li><strong>透明度</strong>
用于调整点云数据的透明度<!-- -->
<br>
</li>
<li><strong>最小值和最大值</strong>
设置用于颜色映射的最小值和最大值范围<!-- -->
<br>
</li>
<li><strong>Stixel View</strong>
是基于像素的立体视觉技术，用于显示和分析点云数据的立体结构和深度信息<!-- -->
<br>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="地理和位置数据">地理和位置数据<a href="#地理和位置数据" class="hash-link" aria-label="地理和位置数据的直接链接" title="地理和位置数据的直接链接">​</a></h5>
<p>表示地理位置、路径和环境信息的数据，这些数据通常包括可行驶区域、全局地图、语义地图等。</p>
<p><img decoding="async" loading="lazy" alt="viz-5-17.png" src="/zh/assets/images/viz-5-17-152cbed3bd1e62b013429409e0b80f34.png" width="921" height="647" class="img_x_63"></p>
<ul>
<li>
<p><strong>「drivable_area」和 「map」中的 Frame lock</strong></p>
<p>锁定显示帧以减少抖动或不稳定情况，保证显示的一致性</p>
</li>
<li>
<p><strong>「semantic_map」</strong></p>
<ul>
<li>显示轮廓：控制是否显示数据的轮廓以更清晰地看到数据边界</li>
<li>选择变量：根据选择的变量来决定数据的显示方式</li>
</ul>
</li>
<li>
<p><strong>外部导入地图</strong></p>
<p>若从记录中<a href="/zh/docs/collaboration/record/manage-file">导入地图数据</a>，需将对应地图的颜色模式设置为 RGBA，以确保地图数据的正确显示</p>
<p><img decoding="async" loading="lazy" alt="3D-map_1" src="/zh/assets/images/3D-map_1-8899a6777f970682952ab061b44f1d8e.png" width="444" height="138" class="img_x_63"></p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="标记和注释">标记和注释<a href="#标记和注释" class="hash-link" aria-label="标记和注释的直接链接" title="标记和注释的直接链接">​</a></h5>
<p>用于在可视化场景中添加附加信息或标识。
<img decoding="async" loading="lazy" alt="viz-5-18.png" src="/zh/assets/images/viz-5-18-cd3482a082fc4a43a26b30a8ca2c720b.png" width="1027" height="276" class="img_x_63"></p>
<br>
<ul>
<li><strong>Color</strong>
用于显示标记的显示颜色<!-- -->
<br>
</li>
<li><strong>Show Outlines</strong>
选择是否显示周围轮廓，增强视觉效果<!-- -->
<br>
</li>
<li><strong>Selection Variable</strong>
用于显示数据变量<!-- -->
<br>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="三维面板中的工具">三维面板中的工具<a href="#三维面板中的工具" class="hash-link" aria-label="三维面板中的工具的直接链接" title="三维面板中的工具的直接链接">​</a></h2>
<p>「三维面板」右侧有一排工具栏用于控制和操作三维视图，从上到下分别是【检查对象】、【切换2D / 3D 摄像头】、【测距仪】、【重新局中】和「画面缩放」。</p>
<p><img decoding="async" loading="lazy" alt="viz-5-19.png" src="/zh/assets/images/viz-5-19-e7d59c8210534e7c43c953b8cf733dbd.png" width="1280" height="840" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="检查对象">检查对象<a href="#检查对象" class="hash-link" aria-label="检查对象的直接链接" title="检查对象的直接链接">​</a></h3>
<p>用于显示三维场景中的物体信息</p>
<br>
<ol>
<li>点击工具栏中的 【检查对象】按钮</li>
<li>点击需要查看的物体即会弹出该物体的主题等信息</li>
<li>点击退出按钮</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="切换2d--3d-摄像头">切换2D / 3D 摄像头<a href="#切换2d--3d-摄像头" class="hash-link" aria-label="切换2D / 3D 摄像头的直接链接" title="切换2D / 3D 摄像头的直接链接">​</a></h3>
<p>用于切换三维场景视图的显示模式
点击工具栏中【3D】按钮便可从 2D 与 3D 视角之间切换</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="测距仪">测距仪<a href="#测距仪" class="hash-link" aria-label="测距仪的直接链接" title="测距仪的直接链接">​</a></h3>
<p>用于测量三维场景中两点之间的距离</p>
<br>
<ol>
<li>点击工具栏中的【测距仪】</li>
<li>在需测量的起点位置轻点一下确定起点</li>
<li>在测量终点位置轻点确定终点</li>
<li>再次点击【测距仪】便可清除当前测量的距离</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="重新局中--画面缩放">重新局中 &amp; 画面缩放<a href="#重新局中--画面缩放" class="hash-link" aria-label="重新局中 &amp; 画面缩放的直接链接" title="重新局中 &amp; 画面缩放的直接链接">​</a></h3>
<p>用于控制三维视图的局中和缩放效果</p>
<br>
<ol>
<li>【重新局中】按钮会将画面大小调整至 100%</li>
<li>点击 【+】和 【-】可以放大和缩小画面</li>
<li>亦可通过键盘鼠标来放大和缩小画面</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="支持的消息类型">支持的消息类型<a href="#支持的消息类型" class="hash-link" aria-label="支持的消息类型的直接链接" title="支持的消息类型的直接链接">​</a></h2>
<p>三维面板可以可视化各种不同类型的消息。要可视化一个话题，该话题上的消息必须符合以下列出的已知消息模式之一。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="相机视场">相机视场<a href="#相机视场" class="hash-link" aria-label="相机视场的直接链接" title="相机视场的直接链接">​</a></h3>
<p>场景相机的校准参数。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html" target="_blank" rel="noopener noreferrer">sensor_msgs/CameraInfo</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CameraInfo.msg" target="_blank" rel="noopener noreferrer">sensor_msgs/msg/CameraInfo</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/camera-calibration">foxglove.CameraCalibration</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="网格">网格<a href="#网格" class="hash-link" aria-label="网格的直接链接" title="网格的直接链接">​</a></h3>
<p>2D 彩色网格。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/nav_msgs/html/msg/OccupancyGrid.html" target="_blank" rel="noopener noreferrer">nav_msgs/OccupancyGrid</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/nav_msgs/msg/OccupancyGrid.msg" target="_blank" rel="noopener noreferrer">nav_msgs/msg/OccupancyGrid</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/grid">foxglove.Grid</a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="foxglovegrid-设置"><code>foxglove.Grid</code> 设置<a href="#foxglovegrid-设置" class="hash-link" aria-label="foxglovegrid-设置的直接链接" title="foxglovegrid-设置的直接链接">​</a></h4>
<table><thead><tr><th>字段</th><th>描述</th></tr></thead><tbody><tr><td><strong>颜色模式</strong></td><td>以下之一：<strong>Flat</strong>：纯色<strong>Color map</strong>：预定义调色板<strong>Gradient</strong>：两个自定义颜色之间的平滑过渡<strong>RGBA（单独字段）</strong>：使用每个单元格的红色、绿色、蓝色和 alpha 字段中嵌入的颜色（<a href="#rgba%E5%8D%95%E7%8B%AC%E5%AD%97%E6%AE%B5%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F">见下文</a>）</td></tr><tr><td><strong>纯色</strong></td><td>仅在&quot;颜色模式&quot;设置为&quot;Flat&quot;时显示；每个单元格颜色的十六进制代码</td></tr><tr><td><strong>按颜色</strong></td><td>仅在&quot;颜色模式&quot;未设置为&quot;Flat&quot;时显示；用于着色逻辑的消息中的数字字段</td></tr><tr><td><strong>颜色映射</strong></td><td>仅在&quot;颜色模式&quot;设置为&quot;Color map&quot;时显示；&quot;Turbo&quot;（Google）或&quot;Rainbow&quot;（RViz）；用于将&quot;按颜色&quot;字段值映射到颜色</td></tr><tr><td><strong>不透明度</strong></td><td>仅在&quot;颜色模式&quot;设置为&quot;Color map&quot;或&quot;BGR（打包）&quot;时显示；设置所有单元格的 alpha 值</td></tr><tr><td><strong>最小值</strong></td><td>仅在&quot;颜色模式&quot;未设置为&quot;Flat&quot;时显示；用于规范化传入网格的&quot;按颜色&quot;字段值的最小值</td></tr><tr><td><strong>最大值</strong></td><td>仅在&quot;颜色模式&quot;未设置为&quot;Flat&quot;时显示；用于规范化传入网格的&quot;按颜色&quot;字段值的最大值</td></tr><tr><td><strong>帧锁定</strong></td><td>&quot;开启&quot;表示网格锁定到其 frame_id 指定的帧，并将随着该帧的变换变化而移动。&quot;关闭&quot;表示网格相对于固定帧，在首次显示后将不会移动。</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="rgba单独字段颜色模式">RGBA（单独字段）颜色模式<a href="#rgba单独字段颜色模式" class="hash-link" aria-label="RGBA（单独字段）颜色模式的直接链接" title="RGBA（单独字段）颜色模式的直接链接">​</a></h5>
<p>每个单元格可以在四个单独的字段中包含颜色信息，名为 <code>red</code>、<code>green</code>、<code>blue</code> 和 <code>alpha</code>，可以是任何数字类型：</p>
<ul>
<li><strong>浮点值</strong> — 0–1 范围</li>
<li><strong>无符号整数值</strong> — 最大可能范围（例如，对于 <code>UINT8</code> 字段为 0–255）</li>
<li><strong>有符号整数值</strong> — <code>-max</code> 到 <code>max</code>（例如，对于 <code>INT8</code> 字段为 −127 到 127；−128 的值被视为与 −127 相同）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="nav_msgsoccupancygrid-设置"><code>nav_msgs/OccupancyGrid</code> 设置<a href="#nav_msgsoccupancygrid-设置" class="hash-link" aria-label="nav_msgsoccupancygrid-设置的直接链接" title="nav_msgsoccupancygrid-设置的直接链接">​</a></h4>
<table><thead><tr><th>字段</th><th>描述</th></tr></thead><tbody><tr><td><strong>颜色模式</strong></td><td>以下之一：<strong>Costmap</strong>：预定义 RViz 调色板。无法进一步自定义设置。<strong>Custom</strong>：使用以下设置的自定义调色板</td></tr><tr><td><strong>最小颜色</strong></td><td>对应于最小单元格值（0）的颜色</td></tr><tr><td><strong>最大颜色</strong></td><td>对应于最大单元格值（100）的颜色。注意，值为 100 的单元格显示为完全透明。</td></tr><tr><td><strong>未知颜色</strong></td><td>对应于未知单元格值（−1）的颜色</td></tr><tr><td><strong>回退颜色</strong></td><td>对应于超出 −1 到 100 范围的单元格值的颜色</td></tr><tr><td><strong>帧锁定</strong></td><td>&quot;开启&quot;表示网格锁定到其 frame_id 指定的帧，并将随着该帧的变换变化而移动。&quot;关闭&quot;表示网格相对于固定帧，在首次显示后将不会移动。</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="图像">图像<a href="#图像" class="hash-link" aria-label="图像的直接链接" title="图像的直接链接">​</a></h3>
<p>使用相应的相机视场消息在 3D 场景中显示的图像。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/Image.html" target="_blank" rel="noopener noreferrer">sensor_msgs/Image</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/Image.msg" target="_blank" rel="noopener noreferrer">sensor_msgs/msg/Image</a></td></tr><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/api/sensor_msgs/html/msg/CompressedImage.html" target="_blank" rel="noopener noreferrer">sensor_msgs/CompressedImage</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CompressedImage.msg" target="_blank" rel="noopener noreferrer">sensor_msgs/msg/CompressedImage</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/raw-image">foxglove.RawImage</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/compressed-image">foxglove.CompressedImage</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="激光扫描">激光扫描<a href="#激光扫描" class="hash-link" aria-label="激光扫描的直接链接" title="激光扫描的直接链接">​</a></h3>
<p>来自平面激光测距仪的单次扫描。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/LaserScan.html" target="_blank" rel="noopener noreferrer">sensor_msgs/LaserScan</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/LaserScan.msg" target="_blank" rel="noopener noreferrer">sensor_msgs/msg/LaserScan</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/laser-scan">foxglove.LaserScan</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="ros-多边形">ROS 多边形<a href="#ros-多边形" class="hash-link" aria-label="ROS 多边形的直接链接" title="ROS 多边形的直接链接">​</a></h3>
<p>由一系列连接点组成的带时间戳的多边形。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/PolygonStamped.html" target="_blank" rel="noopener noreferrer">geometry_msgs/PolygonStamped</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PolygonStamped.msg" target="_blank" rel="noopener noreferrer">geometry_msgs/msg/PolygonStamped</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="ros-标记">ROS 标记<a href="#ros-标记" class="hash-link" aria-label="ROS 标记的直接链接" title="ROS 标记的直接链接">​</a></h3>
<p>类似于场景实体，这些 <code>Marker</code> 消息描述了基本形状或网格。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/Marker.html" target="_blank" rel="noopener noreferrer">visualization_msgs/Marker</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/visualization_msgs/msg/Marker.msg" target="_blank" rel="noopener noreferrer">visualization_msgs/msg/Marker</a></td></tr><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/MarkerArray.html" target="_blank" rel="noopener noreferrer">visualization_msgs/MarkerArray</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/visualization_msgs/msg/MarkerArray.msg" target="_blank" rel="noopener noreferrer">visualization_msgs/msg/MarkerArray</a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="网格标记">网格标记<a href="#网格标记" class="hash-link" aria-label="网格标记的直接链接" title="网格标记的直接链接">​</a></h4>
<p>具有 <code>mesh_resource</code> 字段的标记支持以下 URL 方案：</p>
<ul>
<li><code>http(s)://</code></li>
<li><code>package://</code>（仅限Studio）</li>
<li><code>file://</code>（仅限Studio）</li>
</ul>
<p>以及文件格式：</p>
<p><strong>glTF (.glb)</strong></p>
<p>这是首选的格式，因为它在所有支持的文件类型中具有最佳性能。</p>
<p>二进制 glTF 文件将所有必需的资源捆绑到一个文件中，支持嵌入式网格、压缩，并使用与可视化相同的基于物理的材质系统。因此，您的模型在可视化中的显示效果应该与在其他 3D 程序中的显示效果相似。</p>
<p><strong>STL (.stl)</strong></p>
<p>一种简单的三角网格格式，不包含材质信息。可视化将使用标记的颜色属性来渲染 STL 模型。</p>
<p><strong>COLLADA (.dae)</strong></p>
<p>一种基于 XML 的格式，支持材质、纹理和动画。可视化目前仅支持 COLLADA 的几何和材质部分。</p>
<p><strong>Wavefront OBJ (.obj)</strong></p>
<p>一种简单的文本格式，通常与 MTL 文件一起使用来定义材质。可视化将尝试加载关联的 MTL 文件，如果找不到，将使用标记的颜色属性。</p>
<p><strong>glTF (.glb)</strong></p>
<p>这是首选的格式，因为它在所有支持的文件类型中具有最佳性能。二进制 glTF 文件将所有必需的资源打包到一个文件中，支持嵌入网格、压缩以及可视化中使用的相同基于物理的材质系统。因此，您的模型在可视化中的显示方式应该与其他 3D 程序中的显示方式相似。</p>
<p><strong>STL (.stl)</strong></p>
<p>STL 文件在可视化中得到良好支持，但缺少 glTF 的一些可视化功能。STL 的主要优势是能够在硬件制造过程和机器人可视化工具之间共享相同的文件。</p>
<p>STL 是为 3D 打印和 CAD 应用程序设计的，不包含材质或网格层次结构。虽然它们可以用二进制编码表示，但 STL 文件通常用 ASCII 字符表示，这会导致文件更大。</p>
<p><strong>COLLADA (.dae)</strong></p>
<p>作为 glTF 的前身，COLLADA 具有类似的功能集。尽管如此，它确实有较大的基于 XML 的文件，没有压缩，并且有额外的处理开销。</p>
<p>RViz 中存在一个错误，即忽略 up-axis 元数据，导致许多 .dae 文件在 ROS 环境中方向不正确。为了解决这个问题，3D 面板有一个忽略 COLLADA &lt;up_axis&gt; 设置，可以在观察 &lt;up-axis&gt; 标签或像 RViz 一样忽略它之间切换。</p>
<p><strong>Wavefront OBJ (.obj)</strong></p>
<p>OBJ 是一种简单的 ASCII 格式，早于所有其他支持的格式。它具有大文件大小、无材质支持、无网格层次结构、无压缩和额外的处理开销。</p>
<p>材质支持是作为单独的 .mtl 文件添加到 OBJ 格式中的，但可视化不读取这些文件。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="路径">路径<a href="#路径" class="hash-link" aria-label="路径的直接链接" title="路径的直接链接">​</a></h3>
<p>一个在指定坐标系中、带有时间戳的姿态数组，表示一个物体在空间中的路径。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/nav_msgs/html/msg/Path.html" target="_blank" rel="noopener noreferrer">nav_msgs/Path</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/nav_msgs/msg/Path.msg" target="_blank" rel="noopener noreferrer">nav_msgs/msg/Path</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/poses-in-frame">foxglove.PosesInFrame</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="点云">点云<a href="#点云" class="hash-link" aria-label="点云的直接链接" title="点云的直接链接">​</a></h3>
<p>一个 N 维点的集合，可能包含附加字段，如法线(normals)、强度(intensity)等信息。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/PointCloud2.html" target="_blank" rel="noopener noreferrer">sensor_msgs/PointCloud2</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/PointCloud2.msg" target="_blank" rel="noopener noreferrer">sensor_msgs/msg/PointCloud2</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/point-cloud">foxglove.PointCloud</a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KjY7" id="设置-1">设置<a href="#设置-1" class="hash-link" aria-label="设置的直接链接" title="设置的直接链接">​</a></h4>
<table><thead><tr><th>字段</th><th>描述</th></tr></thead><tbody><tr><td><strong>点形状</strong></td><td>每个渲染点的形状：<code>圆形(Circle)</code>、<code>方形(Square)</code>或<code>立方体(Cube)</code>。默认：<code>圆形(Circle)</code></td></tr><tr><td><strong>点大小</strong></td><td>每个渲染点的像素大小。仅当点形状为 <code>圆形(Circle)</code> 或 <code>方形(Square)</code> 时显示。</td></tr><tr><td><strong>立方体大小</strong></td><td>每个立方体在 3D 场景中的大小。仅当点形状为 <code>立方体(Cube)</code> 时显示。</td></tr><tr><td><strong>显示轮廓</strong></td><td>切换是否在立方体周围显示线框轮廓。仅当点形状为 <code>立方体(Cube)</code> 时显示。默认：<code>关闭</code></td></tr><tr><td><strong>衰减时间</strong></td><td>每个点保持渲染状态的持续时间（秒）</td></tr><tr><td><strong>颜色模式</strong></td><td>以下之一：<br><code>Flat</code>：纯色 <br><code>Color map</code>：预定义调色板<br><code>Gradient</code>：两个自定义颜色之间的平滑过渡<br><code>BGR (packed)</code>：仅适用于 <code>sensor_msgs/PointCloud2</code>；使用每个点的 rgb 字段中嵌入的颜色(<a href="#rgba-%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F">见下文</a>) <br><code>BGRA (packed)</code>：仅适用于 <code>sensor_msgs/PointCloud2</code>；使用每个点的 rgba 字段中嵌入的颜色（<a href="#rgba-%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F">见下文</a>）<br><code>RGBA (separate fields)</code>：仅适用于 <code>foxglove.PointCloud</code>；使用每个点的红色、绿色、蓝色和 alpha 字段中嵌入的颜色（<a href="#rgba-%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F">见下文</a>）</td></tr><tr><td><strong>纯色</strong></td><td>仅在&quot;颜色模式&quot;设置为<code>平面(Flat)</code>时显示；每个点颜色的十六进制代码</td></tr><tr><td><strong>按颜色</strong></td><td>仅在&quot;颜色模式&quot;未设置为<code>平面(Flat)</code>时显示；用于<code>颜色映射(Color map)</code>着色逻辑的值；消息中的任何数字字段，如 x、y、z、&lt;距离&gt;（坐标的 L2 范数）或自定义定义字段</td></tr><tr><td><strong>颜色映射</strong></td><td>仅在&quot;颜色模式&quot;设置为<code>颜色映射(Color map)</code>时显示；<code>Turbo</code>（Google）或<code>Rainbow</code>（RViz）；用于将&quot;按颜色&quot;字段值映射到颜色</td></tr><tr><td><strong>不透明度</strong></td><td>仅在&quot;颜色模式&quot;设置为<code>颜色映射(Color map)</code>或<code>BGR（打包）(BGR (packed))</code>时显示；设置所有点的 alpha 值</td></tr><tr><td><strong>最小值</strong></td><td>仅在&quot;颜色模式&quot;未设置为<code>平面(Flat)</code>时显示；用于规范化传入点的&quot;按颜色&quot;字段值的最小值</td></tr><tr><td><strong>最大值</strong></td><td>仅在&quot;颜色模式&quot;未设置为<code>平面(Flat)</code>时显示；用于规范化传入点的&quot;按颜色&quot;字段值的最大值</td></tr><tr><td><strong>Stixel 视图</strong></td><td>将点可视化为从点的 z 位置延伸到 0 的 stixel</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="rgba-颜色模式">RGBA 颜色模式<a href="#rgba-颜色模式" class="hash-link" aria-label="RGBA 颜色模式的直接链接" title="RGBA 颜色模式的直接链接">​</a></h5>
<p>当使用 <code>BGR (packed)</code>, <code>BGRA (packed)</code>, and <code>RGBA (separate fields)</code> 颜色模式时，您的点云消息必须包含某些字段以显示每个点的颜色信息。</p>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="rgba-separate-fields">RGBA (separate fields)<a href="#rgba-separate-fields" class="hash-link" aria-label="RGBA (separate fields)的直接链接" title="RGBA (separate fields)的直接链接">​</a></h5>
<p>对于 foxglove.PointCloud 消息，每个点可以在四个单独的字段中包含颜色信息，名为 <code>red</code>、<code>green</code>、<code>blue</code> 和 <code>alpha</code>，可以是任何数字类型：</p>
<ul>
<li><strong>浮点值</strong> — 0–1 范围</li>
<li><strong>无符号整数值</strong> — 最大可能范围（例如，对于 <code>UINT8</code> 字段为 0–255）</li>
<li><strong>有符号整数值</strong> — <code>-max</code> 到 <code>max</code>（例如，对于 <code>INT8</code> 字段为 −127 到 127；−128 的值被视为与 −127 相同）</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_KjY7" id="bgr-packed-and-bgra-packed">BGR (packed) and BGRA (packed)<a href="#bgr-packed-and-bgra-packed" class="hash-link" aria-label="BGR (packed) and BGRA (packed)的直接链接" title="BGR (packed) and BGRA (packed)的直接链接">​</a></h5>
<p>对于 sensor_msgs/PointCloud2 消息，每个点可以在一个名为 <code>rgb</code> 或 <code>rgba</code> 的单字段中包含颜色信息：</p>
<ul>
<li>必须使用 sensor_msgs/PointField 中的 4 字节类型（推荐使用 UINT32，值为 6）</li>
<li>每个红色、绿色、蓝色和 alpha 值由一个字节表示，范围为 0–255</li>
<li>字节必须按 [0xBB, 0xGG, 0xRR, 0xAA] 顺序打包（即 (0xAA &lt;&lt; 24) | (0xRR &lt;&lt; 16) | (0xGG &lt;&lt; 8) | 0xBB 以小端顺序）。此顺序与 RViz 兼容。</li>
</ul>
<p>如果使用 &quot;BGR&quot; 模式，alpha 值必须仍然存在，但被忽略。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="姿态">姿态<a href="#姿态" class="hash-link" aria-label="姿态的直接链接" title="姿态的直接链接">​</a></h3>
<p>在命名坐标系中带有时间戳的姿态数据。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/PoseStamped.html" target="_blank" rel="noopener noreferrer">geometry_msgs/PoseStamped</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PoseStamped.msg" target="_blank" rel="noopener noreferrer">geometry_msgs/msg/PoseStamped</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/pose">foxglove.Pose</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="场景实体">场景实体<a href="#场景实体" class="hash-link" aria-label="场景实体的直接链接" title="场景实体的直接链接">​</a></h3>
<p>用于显示从基本包围框到复杂 3D 决策树或道路网络的任何内容的一系列基本形状（立方体、球体、文本、网格、线条等）。</p>
<p>场景实体必须包装在 <code>SceneUpdate</code> 消息中。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/scene-entity">foxglove.SceneEntity</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/scene-update">foxglove.SceneUpdate</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="变换-2">变换<a href="#变换-2" class="hash-link" aria-label="变换的直接链接" title="变换的直接链接">​</a></h3>
<p>3D 空间中两个参考坐标系之间的变换（平移和旋转）。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/tf2_msgs/html/msg/TFMessage.html" target="_blank" rel="noopener noreferrer">tf/tfMessage</a></td></tr><tr><td>ROS 1</td><td><a href="https://docs.ros.org/en/noetic/api/tf2_msgs/html/msg/TF2Error.html" target="_blank" rel="noopener noreferrer">tf2_msgs/TF2Error</a></td></tr><tr><td>ROS 2</td><td><a href="https://github.com/ros2/common_interfaces/blob/master/tf2_msgs/msg/TFMessage.msg" target="_blank" rel="noopener noreferrer">tf2_msgs/msg/TFMessage</a></td></tr><tr><td>自定义</td><td><a href="/zh/docs/viz/message-schemas/frame-transform">foxglove.FrameTransform</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="velodyne-扫描">Velodyne 扫描<a href="#velodyne-扫描" class="hash-link" aria-label="Velodyne 扫描的直接链接" title="Velodyne 扫描的直接链接">​</a></h3>
<p>来自 Velodyne ROS 驱动程序或 coStudio 的 Velodyne 激光雷达扫描数据包。</p>
<table><thead><tr><th>框架</th><th>模式</th></tr></thead><tbody><tr><td>ROS1</td><td><a href="https://docs.ros.org/en/noetic/api/velodyne_msgs/html/msg/VelodyneScan.html" target="_blank" rel="noopener noreferrer">velodyne_msgs/VelodyneScan</a></td></tr><tr><td>ROS2</td><td><a href="https://github.com/ros-drivers/velodyne/blob/ros2/velodyne_msgs/msg/VelodyneScan.msg" target="_blank" rel="noopener noreferrer">velodyne_msgs/msg/VelodyneScan</a></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_nL3k"><span class="theme-last-updated">最后<!-- -->由 <b>Woodii</b> <!-- -->于 <b><time datetime="2025-04-28T02:17:54.000Z" itemprop="dateModified">2025年4月28日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/viz/panel/panel-overview"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">面板简介</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/viz/panel/log-panel"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">日志面板</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Akam thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#三维面板中的属性值" class="table-of-contents__link toc-highlight">三维面板中的属性值</a><ul><li><a href="#参考系" class="table-of-contents__link toc-highlight">参考系</a></li><li><a href="#场景" class="table-of-contents__link toc-highlight">场景</a></li><li><a href="#视图" class="table-of-contents__link toc-highlight">视图</a></li><li><a href="#变换" class="table-of-contents__link toc-highlight">变换</a></li><li><a href="#话题" class="table-of-contents__link toc-highlight">话题</a></li></ul></li><li><a href="#三维面板中的工具" class="table-of-contents__link toc-highlight">三维面板中的工具</a><ul><li><a href="#检查对象" class="table-of-contents__link toc-highlight">检查对象</a></li><li><a href="#切换2d--3d-摄像头" class="table-of-contents__link toc-highlight">切换2D / 3D 摄像头</a></li><li><a href="#测距仪" class="table-of-contents__link toc-highlight">测距仪</a></li><li><a href="#重新局中--画面缩放" class="table-of-contents__link toc-highlight">重新局中 &amp; 画面缩放</a></li></ul></li><li><a href="#支持的消息类型" class="table-of-contents__link toc-highlight">支持的消息类型</a><ul><li><a href="#相机视场" class="table-of-contents__link toc-highlight">相机视场</a></li><li><a href="#网格" class="table-of-contents__link toc-highlight">网格</a></li><li><a href="#图像" class="table-of-contents__link toc-highlight">图像</a></li><li><a href="#激光扫描" class="table-of-contents__link toc-highlight">激光扫描</a></li><li><a href="#ros-多边形" class="table-of-contents__link toc-highlight">ROS 多边形</a></li><li><a href="#ros-标记" class="table-of-contents__link toc-highlight">ROS 标记</a></li><li><a href="#路径" class="table-of-contents__link toc-highlight">路径</a></li><li><a href="#点云" class="table-of-contents__link toc-highlight">点云</a></li><li><a href="#姿态" class="table-of-contents__link toc-highlight">姿态</a></li><li><a href="#场景实体" class="table-of-contents__link toc-highlight">场景实体</a></li><li><a href="#变换-2" class="table-of-contents__link toc-highlight">变换</a></li><li><a href="#velodyne-扫描" class="table-of-contents__link toc-highlight">Velodyne 扫描</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">法律协议</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/legal/privacy" class="footer__link-item" target="_blank">隐私政策</a></li><li class="footer__item"><a href="/zh/legal/terms" class="footer__link-item" target="_blank">服务协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">数据安全</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/security/security-white-paper" class="footer__link-item" target="_blank">刻行数据安全白皮书</a></li><li class="footer__item"><a href="/zh/security/data-security-solution" class="footer__link-item" target="_blank">刻行数据安全方案</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多相关链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">刻行时空官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 coScene</div></div></div></footer></div>
</body>
</html>