<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-device/create-device" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">添加设备 | coScene</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.coscene.cn/zh/docs/device/create-device"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="添加设备 | coScene"><meta data-rh="true" name="description" content="权限说明"><meta data-rh="true" property="og:description" content="权限说明"><link data-rh="true" rel="icon" href="/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.coscene.cn/zh/docs/device/create-device"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/zh/docs/device/create-device" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/device/create-device" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/device/create-device" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1TFD6DKASB-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="coScene" href="/zh/opensearch.xml">


<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.coscene.cn"></script><link rel="stylesheet" href="/zh/assets/css/styles.5ec505d5.css">
<script src="/zh/assets/js/runtime~main.531eeece.js" defer="defer"></script>
<script src="/zh/assets/js/main.dfa4b245.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fFqs" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--light_m4S8" width="135px"><img src="/zh/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--dark_Myeh" width="135px"></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/overview">文档</a><a class="navbar__item navbar__link" href="/zh/changelog">更新历史</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vv3d"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/zh/docs/device/create-device" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li><li><a href="/docs/device/create-device" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">官方网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.cn/openapi/openapi.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_a_6C colorModeToggle_J443"><button class="clean-btn toggleButton_Awl7 toggleButtonDisabled_Ba6s" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__mnx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MIV2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_s6md"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Zou0"><div class="docsWrapper_gj61"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_RJf3" type="button"></button><div class="docRoot_cSdb"><aside class="theme-doc-sidebar-container docSidebarContainer_NrA3"><div class="sidebarViewport_uDSC"><div class="sidebar_UzRq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_P4xq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/overview">总览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/getting-started">新手入门</a><button aria-label="展开侧边栏分类 &#x27;新手入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/collaboration">协作</a><button aria-label="展开侧边栏分类 &#x27;协作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/viz">可视化</a><button aria-label="展开侧边栏分类 &#x27;可视化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/category/device">设备</a><button aria-label="折叠侧边栏分类 &#x27;设备&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device">关于设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/device/create-device">添加设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/manage-device">管理设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device-collector">数采客户端配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/device-remote-control">远程连接设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/batch-device-operations">批量操作设备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh/docs/device/change-device-guide">换机、升级、卸载流程指南</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/workflow">自动化</a><button aria-label="展开侧边栏分类 &#x27;自动化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/sim-and-tests">仿真与测试</a><button aria-label="展开侧边栏分类 &#x27;仿真与测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/developer">开发者</a><button aria-label="展开侧边栏分类 &#x27;开发者&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/use-case">应用场景</a><button aria-label="展开侧边栏分类 &#x27;应用场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/image">镜像</a><button aria-label="展开侧边栏分类 &#x27;镜像&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/category/costudio">客户端</a><button aria-label="展开侧边栏分类 &#x27;客户端&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/browser-support">浏览器支持</a></li></ul></nav></div></div></aside><main class="docMainContainer__ioz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gF9I"><div class="docItemContainer_UoQR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gY0M" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SXnt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/category/device"><span itemprop="name">设备</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">添加设备</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_KBfb theme-doc-toc-mobile tocMobile_ww0a"><button type="button" class="clean-btn tocCollapsibleButton_BorF">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>添加设备</h1></header>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="权限说明">权限说明<a href="#权限说明" class="hash-link" aria-label="权限说明的直接链接" title="权限说明的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_EeoY alert alert--info"><div class="admonitionHeading_yN4B"><span class="admonitionIcon_ecPm"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_ZmDg"><p>🤖 权限：仅<strong>组织成员</strong>及以上权限可以添加设备</p></div></div>
<p>当组织引入新设备，并期望在平台中创建一台与线下真实设备相对应的设备，可前往组织设备页面进行添加。</p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="添加方式概述">添加方式概述<a href="#添加方式概述" class="hash-link" aria-label="添加方式概述的直接链接" title="添加方式概述的直接链接">​</a></h2>
<p>平台提供以下 3 种添加新设备到组织的方式：</p>
<table><thead><tr><th>添加方式</th><th>适用场景</th></tr></thead><tbody><tr><td>在设备端执行命令添加</td><td>少量设备逐一准入与平台通信</td></tr><tr><td>使用离线安装包添加</td><td>设备出厂批量准入与平台通信</td></tr><tr><td>填写信息添加</td><td>快速创建仅用于数据流转的设备，不与平台通信</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="add-device-from-device">在设备端执行命令添加<a href="#add-device-from-device" class="hash-link" aria-label="在设备端执行命令添加的直接链接" title="在设备端执行命令添加的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="适用情况与入口">适用情况与入口<a href="#适用情况与入口" class="hash-link" aria-label="适用情况与入口的直接链接" title="适用情况与入口的直接链接">​</a></h3>
<p>此方式适用于少量设备逐次接入平台。用户需手动通过 SSH 登录设备执行命令。入口位于「组织管理」页面的「设备」分页，点击【添加设备】按钮，进入添加设备弹窗</p>
<p><img decoding="async" loading="lazy" alt="添加设备入口" src="/zh/assets/images/4-3-add-device-button-8dda1a42a356efc9add70901a0a48ac0.png" width="1568" height="349" class="img_x_63"></p>
<p><img decoding="async" loading="lazy" alt="添加设备弹窗" src="/zh/assets/images/4-3-add-device-popup-7b2e89bcb97330a476001c0a500e7038.png" width="3024" height="1646" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设备系统要求">设备系统要求<a href="#设备系统要求" class="hash-link" aria-label="设备系统要求的直接链接" title="设备系统要求的直接链接">​</a></h3>
<ol>
<li>
<p>当前仅支持 Linux 设备，涵盖 arm64 和 x86_64 架构；</p>
</li>
<li>
<p>暂不支持 Windows 设备，如有 Windows 设备接入需求，请联系刻行团队。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="设备-id-配置">设备 ID 配置<a href="#设备-id-配置" class="hash-link" aria-label="设备 ID 配置的直接链接" title="设备 ID 配置的直接链接">​</a></h3>
<ol>
<li>
<p>可填写存放设备唯一标识码（如 ID 或 SN）的位置，支持 txt、json、yaml 文本文件类型。</p>
<ul>
<li>
<p>若为 txt 文件，系统读取整个文件内容。</p>
</li>
<li>
<p>若为 json、yaml 文件，需在下方输入框填写 ID 号的变量值（如文件中含 <code>id:123</code>，则在此处填写 <code>id</code>）。</p>
</li>
</ul>
</li>
<li>
<p>组织管理员可在「组织设备 - 编辑数采规则」中预设 ID 统一存放地址配置，实现弹窗自动填充，且支持二次更改。</p>
<p><img decoding="async" loading="lazy" alt="从设备端获取 ID 位置" src="/zh/assets/images/4-3-add-device-id-01-6a432a0765f0e0bbd446b10369537a53.png" width="3024" height="1646" class="img_x_63"></p>
<ol>
<li>若选择系统生成 ID，平台将生成默认 ID 号，安装后不可修改。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="系统生成 ID" src="/zh/assets/images/4-3-add-device-id-02-76bb4e2a073a8ab717364ffa45f7488d.png" width="3024" height="1646" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="安装客户端选择">安装客户端选择<a href="#安装客户端选择" class="hash-link" aria-label="安装客户端选择的直接链接" title="安装客户端选择的直接链接">​</a></h3>
<ol>
<li>
<p><strong>数据采集（coScout）客户端</strong></p>
<p>安装后设备可依据项目规则或采集任务采集数据，安装前需管理员配置数采监听目录等信息，详情参考编辑数采规则文档。</p>
</li>
<li>
<p><strong>远程控制（coLink）客户端</strong></p>
<p>安装后可实现网页 SSH、结合 <a href="https://github.com/coscene-io/coBridge" target="_blank" rel="noopener noreferrer">coBridge</a> 实时可视化设备，功能详情参阅远程控制设备<a href="https://docs.coscene.cn/docs/device/device-remote-control" target="_blank" rel="noopener noreferrer">文档</a>；</p>
</li>
<li>
<p><strong>初始化客户端配置</strong></p>
<p>若设备更换上位机或 ID 后需重新安装注册，勾选【初始化客户端配置】；仅升级客户端版本则取消勾选，更多使用方法参阅换机、升级、卸载流程指南</p>
<p><img decoding="async" loading="lazy" alt="安装客户端选择" src="/zh/assets/images/4-3-install-coscout-colink-6922916b5da5ca552178db38fb304723.png" width="3024" height="1646" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="执行安装命令">执行安装命令<a href="#执行安装命令" class="hash-link" aria-label="执行安装命令的直接链接" title="执行安装命令的直接链接">​</a></h3>
<ol>
<li>
<p>完成设备 ID 及安装客户端选项配置后，系统生成安装命令。用户复制命令至设备端 shell 终端执行。</p>
<p><img decoding="async" loading="lazy" alt="系统生成安装命令" src="/zh/assets/images/4-3-install-cmd-8bbb4277a46b1c50fb0250f0fbf1e2bd.png" width="3024" height="1646" class="img_x_63"></p>
</li>
<li>
<p>设备端出现 <code>Installation completed successfully 🎉</code> 提示即安装成功。受设备性能影响，安装完成后设备列表页显示可能存在延迟，此时设备已完成注册，后续操作参考设备准入部分</p>
<p><img decoding="async" loading="lazy" alt="设备端安装成功" src="/zh/assets/images/4-3-install-successfully-ab25e5e16b1be1946a9f23ef7e2a1e84.png" width="2316" height="1098" class="img_x_63"></p>
<p><img decoding="async" loading="lazy" alt="管理员到平台中准入设备" src="/zh/assets/images/4-3-access-device-754db346bc5a49d166b31915c22d43dd.png" width="3024" height="738" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="使用离线安装包添加">使用离线安装包添加<a href="#使用离线安装包添加" class="hash-link" aria-label="使用离线安装包添加的直接链接" title="使用离线安装包添加的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="适用情况与相关设置">适用情况与相关设置<a href="#适用情况与相关设置" class="hash-link" aria-label="适用情况与相关设置的直接链接" title="适用情况与相关设置的直接链接">​</a></h3>
<ol>
<li>
<p>此方式是相当于把数据采集、远程控制的安装包打包到设备软件版本更新包里，并且在安装包启动脚本里可以预先写好要执行的脚本赋权命令和安装命令，适合大规模的准入，比如设备出厂设置就自带了这两个客户端；</p>
</li>
<li>
<p>此添加方式中的「设备系统」、「设备 ID 配置」、「安装客户端选择」与在设备端执行命令添加的方式相同，可参考对应部分教程。以下重点介绍安装方式区别</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="安装步骤">安装步骤<a href="#安装步骤" class="hash-link" aria-label="安装步骤的直接链接" title="安装步骤的直接链接">​</a></h3>
<ol>
<li>
<p>假设用户位于 <code>/root</code> 目录下（切换目录时需注意更改路径），下载安装脚本 <strong>coscene.sh</strong>、离线二进制文件压缩包 <strong>cos_binaries.tar.gz</strong> 至设备端，存放位置分别为 <code>/root/coscene.sh</code>, <code>/root/cos_binaries.tar.gz</code>。
<img decoding="async" loading="lazy" alt="下载离线安装包" src="/zh/assets/images/4-3-download-offline-package-72b3501bcb34a67ba02a258ab23454fc.png" width="1026" height="1145" class="img_x_63"></p>
</li>
<li>
<p>在 root 目录下，给安装脚本赋予执行权限：</p>
<div class="language-plain codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-plain codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain">chmod +x /root/coscene.sh</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>执行安装命令（以 <code>cos_binaries.tar.gz</code> 位于 <code>/root/cos_binaries.tar.gz</code> 为例）：</p>
<div class="language-plain codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-plain codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain">./coscene.sh --server_url=*** --project_slug=*** --virmesh_endpoint=*** --use_local=/root/cos_binaries.tar.gz</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，参数 <code>--server_url</code> ，<code>--project_slug</code> ，<code>--virmesh_endpoint</code> 请参考网页端添加设备弹窗中的安装命令生成结果替换 <code>***</code>，参数 <code>--use_local</code> 为离线二进制文件压缩包路径，修改目录位置时需同步修改该参数。</p>
<p><img decoding="async" loading="lazy" alt="使用离线安装包添加" src="/zh/assets/images/4-3-offline-install-package-10f5b861177b145b223eb74e3773dec9.png" width="3024" height="1646" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="填写信息添加">填写信息添加<a href="#填写信息添加" class="hash-link" aria-label="填写信息添加的直接链接" title="填写信息添加的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="适用情况">适用情况<a href="#适用情况" class="hash-link" aria-label="适用情况的直接链接" title="适用情况的直接链接">​</a></h3>
<p>此方式平台数据库创建虚拟设备字段，不与真实设备对应。</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="操作步骤">操作步骤<a href="#操作步骤" class="hash-link" aria-label="操作步骤的直接链接" title="操作步骤的直接链接">​</a></h3>
<ol>
<li>
<p>在「添加设备」弹框输入设备 ID 及其他信息（设备 ID 不可重复），点击【添加】即可创建设备。</p>
</li>
<li>
<p>若组织管理员设置自定义字段，用户需按页面提示填写完整必填项（如示例中的门店、机型）</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="使用离线安装包添加" src="/zh/assets/images/4-3-input-information-f3035c77dcd4c9d1d88aed0a8cdff391.png" width="3024" height="1646" class="img_x_63"></p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="后续操作">后续操作<a href="#后续操作" class="hash-link" aria-label="后续操作的直接链接" title="后续操作的直接链接">​</a></h2>
<ul>
<li><a href="/zh/docs/device/manage-device#%E8%AE%BE%E5%A4%87%E5%87%86%E5%85%A5">设备准入</a></li>
<li><a href="/zh/docs/device/manage-device#%E5%88%86%E9%85%8D%E8%AE%BE%E5%A4%87%E5%88%B0%E9%A1%B9%E7%9B%AE">将设备添加到项目</a>
<ul>
<li><a href="/zh/docs/use-case/common-task">手动采集数据</a></li>
<li><a href="/zh/docs/use-case/data-diagnosis/get-started">根据错误码自动采集数据</a></li>
</ul>
</li>
<li><a href="/zh/docs/device/device-remote-control">远程连接设备</a>
<ul>
<li>实时可视化</li>
<li>网页 SSH</li>
<li>远程下发命令</li>
<li>端口映射</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_nL3k"><span class="theme-last-updated">最后<!-- -->由 <b>xiranyu</b> <!-- -->于 <b><time datetime="2025-03-31T08:11:33.000Z" itemprop="dateModified">2025年3月31日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/device/device"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">关于设备</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/device/manage-device"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">管理设备</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Akam thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#权限说明" class="table-of-contents__link toc-highlight">权限说明</a></li><li><a href="#添加方式概述" class="table-of-contents__link toc-highlight">添加方式概述</a></li><li><a href="#add-device-from-device" class="table-of-contents__link toc-highlight">在设备端执行命令添加</a><ul><li><a href="#适用情况与入口" class="table-of-contents__link toc-highlight">适用情况与入口</a></li><li><a href="#设备系统要求" class="table-of-contents__link toc-highlight">设备系统要求</a></li><li><a href="#设备-id-配置" class="table-of-contents__link toc-highlight">设备 ID 配置</a></li><li><a href="#安装客户端选择" class="table-of-contents__link toc-highlight">安装客户端选择</a></li><li><a href="#执行安装命令" class="table-of-contents__link toc-highlight">执行安装命令</a></li></ul></li><li><a href="#使用离线安装包添加" class="table-of-contents__link toc-highlight">使用离线安装包添加</a><ul><li><a href="#适用情况与相关设置" class="table-of-contents__link toc-highlight">适用情况与相关设置</a></li><li><a href="#安装步骤" class="table-of-contents__link toc-highlight">安装步骤</a></li></ul></li><li><a href="#填写信息添加" class="table-of-contents__link toc-highlight">填写信息添加</a><ul><li><a href="#适用情况" class="table-of-contents__link toc-highlight">适用情况</a></li><li><a href="#操作步骤" class="table-of-contents__link toc-highlight">操作步骤</a></li></ul></li><li><a href="#后续操作" class="table-of-contents__link toc-highlight">后续操作</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">法律协议</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/legal/privacy" class="footer__link-item" target="_blank">隐私政策</a></li><li class="footer__item"><a href="/zh/legal/terms" class="footer__link-item" target="_blank">服务协议</a></li></ul></div><div class="col footer__col"><div class="footer__title">数据安全</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/zh/security/security-white-paper" class="footer__link-item" target="_blank">刻行数据安全白皮书</a></li><li class="footer__item"><a href="/zh/security/data-security-solution" class="footer__link-item" target="_blank">刻行数据安全方案</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多相关链接</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">刻行时空官网<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 coScene</div></div></div></footer></div>
</body>
</html>