<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use-case/heterogeneous-robot-data-factory" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Heterogeneous Robot Data Collection Factory Integration with coScene Platform | coScene</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docs.coscene.io/docs/use-case/heterogeneous-robot-data-factory><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Heterogeneous Robot Data Collection Factory Integration with coScene Platform | coScene"><meta data-rh=true name=description content=Background><meta data-rh=true property=og:description content=Background><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://docs.coscene.io/docs/use-case/heterogeneous-robot-data-factory><link data-rh=true rel=alternate href=https://docs.coscene.io/docs/use-case/heterogeneous-robot-data-factory hreflang=en><link data-rh=true rel=alternate href=https://docs.coscene.io/docs/use-case/heterogeneous-robot-data-factory hreflang=x-default><link data-rh=true rel=preconnect href=https://1TFD6DKASB-dsn.algolia.net crossorigin=anonymous><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.coscene.io/docs/category/use-case","name":"Use Cases","position":1},{"@type":"ListItem","item":"https://docs.coscene.io/docs/use-case/heterogeneous-robot-data-factory","name":"Heterogeneous Robot Data Collection Factory Integration with coScene Platform","position":2}]}</script><link rel=search type=application/opensearchdescription+xml title=coScene href=/opensearch.xml><script src=https://plausible.io/js/script.js defer data-domain=docs.coscene.io></script><link rel=stylesheet href=/assets/css/styles.fe529b76.css><script src=/assets/js/runtime~main.5623d514.js defer></script><script src=/assets/js/main.6d5844d6.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_g25w href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="coScene Logo" class="themedComponent__WE5 themedComponent--light_MHsR" width=135px><img src=/img/logo.svg alt="coScene Logo" class="themedComponent__WE5 themedComponent--dark_yTyE" width=135px></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/overview>Documentation</a><a class="navbar__item navbar__link" href=/changelog>Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://www.coscene.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Homepage<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_uqr0><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/coscene-io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_uqr0><use href=#theme-svg-external-link /></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.io/openapi/openapi.yaml" target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_uqr0><use href=#theme-svg-external-link /></svg></a><div class="toggle_VIJD colorModeToggle_Hn9K"><button class="clean-btn toggleButton_p0W5 toggleButtonDisabled_tciZ" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__1v9 lightToggleIcon_wgYa"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__1v9 darkToggleIcon_bV7A"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__1v9 systemToggleIcon_sqGY"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_J7yX><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20" aria-hidden=true><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_sdsn"><div class=docsWrapper_xaJ3><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_lsQp" type=button></button><div class=docRoot_x5Hu><aside class="theme-doc-sidebar-container docSidebarContainer_rjnI"><div class=sidebarViewport_U05_><div class=sidebar_K5Hn><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Fe0x"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/overview>Overview</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/collaboration>Collaboration</a><button aria-label="Expand sidebar category 'Collaboration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/viz>Visualization</a><button aria-label="Expand sidebar category 'Visualization'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/device>Device Management</a><button aria-label="Expand sidebar category 'Device Management'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/workflow>Automation</a><button aria-label="Expand sidebar category 'Automation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/sim-and-tests>Sim & Test</a><button aria-label="Expand sidebar category 'Sim & Test'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/developer>Developers</a><button aria-label="Expand sidebar category 'Developers'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/category/use-case>Use Cases</a><button aria-label="Collapse sidebar category 'Use Cases'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/use-case/common-task>General Data Collection</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/use-case/automated-data-processing>Automated Data Processing</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/use-case/online-simulation-test>云端仿真自动化算法验证</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" tabindex=0 href=/docs/category/data-collection-and-diagnosis>Data Collection and Diagnose</a><button aria-label="Expand sidebar category 'Data Collection and Diagnose'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/use-case/heterogeneous-robot-data-factory>Heterogeneous Robot Data Collection Factory Integration with coScene Platform</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/image>Docker Images</a><button aria-label="Expand sidebar category 'Docker Images'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/category/client>Desktop Apps</a><button aria-label="Expand sidebar category 'Desktop Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/browser-support>Browser Support</a></ul></nav></div></div></aside><main class=docMainContainer_Sxyb><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol__VMa"><div class=docItemContainer_VcjW><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_LW7d" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_roif><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/use-case><span>Use Cases</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Heterogeneous Robot Data Collection Factory Integration with coScene Platform</span></ul></nav><div class="tocCollapsible_BZu_ theme-doc-toc-mobile tocMobile_iTVf"><button type=button class="clean-btn tocCollapsibleButton_nXjH">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Heterogeneous Robot Data Collection Factory Integration with coScene Platform</h1></header>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=background>Background<a href=#background class=hash-link aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>In the field of embodied intelligence, data is crucial for training and optimizing the behavior and decision-making capabilities of intelligent agents. After embodied intelligence data is collected and organized into records, in order to precisely use this data for model training, algorithm optimization, and other tasks, the data needs to be annotated to understand its underlying meaning, and it must undergo review to ensure data accuracy and quality. The coScene platform provides a complete solution for this, compatible with various heterogeneous robots and supporting multiple types of data uploads.</p>
<p>This article mainly introduces the following methods:</p>
<ul>
<li><strong>How to install and integrate coScene's edge software on the robot itself to meet the requirements for robot platform integration.</strong></li>
<li><strong>Building a task management system</strong></li>
<li><strong>How to perform data collection and upload operations on the robot visualization interface.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ol>
<li>
<p><strong>Device Registration</strong>
Refer to the official link: <a href=/docs/get-started/quick-start>Login to coScene</a>, complete the <strong>Login to coScene</strong> section
Refer to the official link: <a href=/docs/device/create-device>Device Registration</a></p>
<ul>
<li>Installation command (<strong>The following code is for reference only. Please make sure to copy the installation command from your organization before adding.</strong>):<!-- -->
<div class="language-bash codeBlockContainer_BN1R theme-code-block" style=--prism-background-color:#282c34;--prism-color:#ffffff><div class=codeBlockContent_eUcn><pre tabindex=0 class="prism-code language-bash codeBlock_jfK7 thin-scrollbar" style=background-color:#282c34;color:#ffffff><code class=codeBlockLines_Ty92><span class=token-line style=color:#ffffff><span class="token plain">/bin/bash -c "$(curl -fsSL https://download.coscene.io/coscout/v2/install.sh)" -s --mod="default" --org_slug="codemo" --server_url="https://openapi.coscene.io" --coLink_endpoint="https://coordinator.coscene.io/api" --coLink_network="fb899ea7-d71b-4cec-b531-0a5fb0015c61" --sn_file="/foo/bar/sn.txt" --sn_field="sn" --remove_config  --beta</span><br></span></code></pre></div></div>
</li>
<li>sn_file: Represents the storage path of the machine's serial number file, which needs to be manually configured and the file must exist. sn_field: Represents the field that indicates the machine serial number in the above file. For example, if my robot's serial number file path is /root/robot/sn.txt, and the content in sn.txt is sn:123456, then I need to configure: --sn_file="/root/robot/sn.txt" --sn_field="sn"</li>
</ul>
</li>
<li>
<p><strong>Install coBridge</strong></p>
<ul>
<li>Download the deb package: <a href="https://github.com/coscene-io/cobridge/actions/runs/15103306677?pr=25" target=_blank rel="noopener noreferrer">coBridge</a> Choose the corresponding deb installation package according to the robot's computing platform (<strong>Note: VPN access required to enter GitHub for download</strong>)</li>
<li>Installation command:<!-- -->
<div class="language-bash codeBlockContainer_BN1R theme-code-block" style=--prism-background-color:#282c34;--prism-color:#ffffff><div class=codeBlockContent_eUcn><pre tabindex=0 class="prism-code language-bash codeBlock_jfK7 thin-scrollbar" style=background-color:#282c34;color:#ffffff><code class=codeBlockLines_Ty92><span class=token-line style=color:#ffffff><span class="token plain">sudo dpkg -i ros-humble-cobridge_1.0.7-0focal_arm64.deb   # Use the actual downloaded deb file.</span><br></span></code></pre></div></div>
</li>
<li>You can also refer to <a href=/docs/client/apt-source-install>Installing coScene Edge Software Using APT Repository</a></li>
</ul>
</li>
<li>
<p><strong>Device Admission</strong></p>
<p>After logging into the platform, you can see the "<strong>Go to Organization Management</strong>" button on the homepage. Refer to the documentation for <a href=/docs/device/manage-device#enable-device>Device Admission</a></p>
</li>
<li>
<p><strong>Create Project</strong></p>
<p>After logging into the platform, you can see the "<strong>New Project</strong>" button on the homepage. Refer to the documentation for <a href=/docs/collaboration/project-collaboration/project>Create New Project</a></p>
</li>
<li>
<p><strong>Add Collection Device to Project</strong></p>
<p>After completing the above actions, we need to associate the robot with our project. Refer to the documentation for <a href=/docs/collaboration/project-collaboration/project>Create New Project</a></p>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=prepare-and-start-ros-node>Prepare and Start ROS Node<a href=#prepare-and-start-ros-node class=hash-link aria-label="Direct link to Prepare and Start ROS Node" title="Direct link to Prepare and Start ROS Node">​</a></h2>
<ul>
<li>The robot needs to have a <strong>data recording node</strong> that can provide <strong>services</strong>, and provide services such as <strong>start recording</strong> (e.g., /start_record), <strong>cancel recording</strong> (e.g., /cancel_record), <strong>stop recording</strong> (e.g., /stop_record) for coScene to call.
-- <strong>Note</strong>: Currently only <strong>service</strong> type messages are supported.</li>
<li>Before starting coBridge, you need to source the workspace environment variables of the <strong>data recording node</strong>.</li>
<li>Example startup script (please modify according to actual situation):<!-- -->
<div class="language-bash codeBlockContainer_BN1R theme-code-block" style=--prism-background-color:#282c34;--prism-color:#ffffff><div class=codeBlockContent_eUcn><pre tabindex=0 class="prism-code language-bash codeBlock_jfK7 thin-scrollbar" style=background-color:#282c34;color:#ffffff><code class=codeBlockLines_Ty92><span class=token-line style=color:#ffffff><span class="token plain">#!/bin/bash</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">set -e</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">source ~/cos_ws/devel/setup.bash   # Please modify according to actual situation</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">roslaunch cobridge cobridge.launch &</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">sleep 3</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">roslaunch record_ctrl record.launch &  # Please modify according to actual situation, this actually starts your recording node</span><br></span><span class=token-line style=color:#ffffff><span class="token plain">sleep 3</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-visualization-layout>Configure Visualization Layout<a href=#configure-visualization-layout class=hash-link aria-label="Direct link to Configure Visualization Layout" title="Direct link to Configure Visualization Layout">​</a></h2>
<p>After entering the real-time visualization page, there is no layout by default, and you need to add visualization panels to the page according to your different collection requirements.
If you want to get started quickly, you can also contact coScene to provide official example configuration files and import them as follows.
<img decoding=async loading=lazy alt=05-data-collect-01 src=/assets/images/05-data-collect-01-6b5b28bae5807ed68a75f88ec1b21877.png width=2258 height=256 class=img_PeDu></p>
<ol>
<li>
<p>Enter the real-time visualization page (refer to <a href=/docs/device/device-remote-control>Real-time Visualization</a> for method), click [Create New Layout].
<img decoding=async loading=lazy alt=05-data-collect-02 src=/assets/images/05-data-collect-02-67673f7fd1bff9c1d8bd2c5bf06c10cb.png width=1280 height=647 class=img_PeDu></p>
</li>
<li>
<p>Select [Data Collection] panel and other required panels (such as 3D, Raw Messages).
<img decoding=async loading=lazy alt=05-data-collect-03 src=/assets/images/05-data-collect-03-3700eace97a2a3c43ad5434d9ed6ebc3.png width=1280 height=648 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-04 src=/assets/images/05-data-collect-04-0467840f5919dc47e1ec48c434387c9c.png width=1280 height=646 class=img_PeDu></p>
</li>
<li>
<p>Drag the panel title bar to adjust the layout, drag the divider to adjust the size.
<img decoding=async loading=lazy alt=05-data-collect-05 src=/assets/images/05-data-collect-05-6589e257bf97d3766776dd84e65d660c.png width=1280 height=647 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-06 src=/assets/images/05-data-collect-06-a75cb61d63455051023c95b2a879f96c.png width=1280 height=647 class=img_PeDu>
After the above adjustments, you can get a preliminary visualization layout.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-3d-panel>Configure 3D Panel:<a href=#configure-3d-panel class=hash-link aria-label="Direct link to Configure 3D Panel:" title="Direct link to Configure 3D Panel:">​</a></h3>
<ul>
<li>Click [Settings] in the upper right corner, custom layers can set URDF.
<img decoding=async loading=lazy alt=05-data-collect-07 src=/assets/images/05-data-collect-07-885c3525c23563aabc167b24638e4be2.png width=1280 height=647 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-08 src=/assets/images/05-data-collect-08-b19af400c951b265470b487f59bc193b.png width=1280 height=647 class=img_PeDu></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-raw-messages-panel>Configure Raw Messages Panel:<a href=#configure-raw-messages-panel class=hash-link aria-label="Direct link to Configure Raw Messages Panel:" title="Direct link to Configure Raw Messages Panel:">​</a></h3>
<ul>
<li>Select the messages of interest at the top, can split/add new panels.
<img decoding=async loading=lazy alt=05-data-collect-09 src=/assets/images/05-data-collect-09-48cf62ddc07774579bc1d5b98cd1189d.png width=1280 height=647 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-10 src=/assets/images/05-data-collect-10-c2712de85a28774bb26b222bd6b41517.png width=1280 height=647 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-11 src=/assets/images/05-data-collect-11-06a3308fb3b27895c12c6e8ba2687cde.png width=1280 height=647 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-12 src=/assets/images/05-data-collect-12-1e4b4a6b1c216552b63df704b26c7f17.png width=1280 height=647 class=img_PeDu></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-data-collection-panel>Configure Data Collection Panel:<a href=#configure-data-collection-panel class=hash-link aria-label="Direct link to Configure Data Collection Panel:" title="Direct link to Configure Data Collection Panel:">​</a></h3>
<ul>
<li>After selecting the data collection panel, set the data save project, record tags, service names (such as /start_record, /cancel_record, /stop_record).
<img decoding=async loading=lazy alt=05-data-collect-13 src=/assets/images/05-data-collect-13-5ae7e36d25635f3b3a1eb59b63a6cb10.png width=1280 height=648 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-15 src=/assets/images/05-data-collect-15-037f1e25559bbbdf916cb5adec92bdbc.png width=1280 height=646 class=img_PeDu></li>
<li><strong>Service names must be based on the service names provided by the data recording node running on the robot!</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=layout-management>Layout Management<a href=#layout-management class=hash-link aria-label="Direct link to Layout Management" title="Direct link to Layout Management">​</a></h3>
<p>After configuration, you can save, rename, and share with the team. It is recommended to set the configured layout as the <strong>project default layout</strong>.
<img decoding=async loading=lazy alt=05-data-collect-16 src=/assets/images/05-data-collect-16-58f752982e38d357be28240da5adbbda.png width=1280 height=352 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-17 src=/assets/images/05-data-collect-17-b043b1c807482dcfa2066cf04ecc3a66.png width=1280 height=346 class=img_PeDu></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=task-configuration-and-management>Task Configuration and Management<a href=#task-configuration-and-management class=hash-link aria-label="Direct link to Task Configuration and Management" title="Direct link to Task Configuration and Management">​</a></h2>
<p>We need to configure different task management systems according to different business requirements to support our business needs. coScene provides flexible and configurable field, trigger, and action management capabilities for different application scenarios.
<img decoding=async loading=lazy alt=05-data-collect-24 src=/assets/images/05-data-collect-24-aa4cbe68535f3b26061b0a0cca04812f.png width=2070 height=300 class=img_PeDu></p>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-custom-fields-for-task-system>Configure Custom Fields for Task System<a href=#configure-custom-fields-for-task-system class=hash-link aria-label="Direct link to Configure Custom Fields for Task System" title="Direct link to Configure Custom Fields for Task System">​</a></h3>
<p>In our task management system, we need to configure different fields for different tasks to meet our business requirements.
Taking collection tasks as an example, we need to configure the following fields:</p>
<ul>
<li>Collector</li>
<li>Task Type</li>
<li>Task Status</li>
<li>Collected Skill Name</li>
<li>Task Deadline</li>
<li>Collection Quantity</li>
<li>etc</li>
</ul>
<p>After logging into the platform, you can see the "<strong>Go to Organization Management</strong>" button on the homepage. Click to enter organization management, go to the <strong>Settings</strong> interface, and select <strong>Custom Fields</strong> in the left navigation bar. Configure each field on the page and set whether it is required.
<img decoding=async loading=lazy alt=05-data-collect-23 src=/assets/images/05-data-collect-23-fb57754205a706c758a848cfd43ce5cb.png width=1645 height=765 class=img_PeDu></p>
<p>This page can also configure custom device-related fields to support devices associated in our task management system and configure some specific filtering fields.</p>
<p>After completing the configuration of organization-wide fields, enter Project Settings - Advanced page, edit project field configuration, and select the fields that records, tasks, and moments need to use.</p>
<p><img decoding=async loading=lazy alt=05-project-fields_1 src=/assets/images/05-project-fields_1-fa4ab550f294f9ac2b90d5b0c9e4542d.png width=1334 height=495 class=img_PeDu></p>
<p><img decoding=async loading=lazy alt=05-project-fields_2 src=/assets/images/05-project-fields_2-6534d89a183a2fca5e83480a78d44668.png width=1334 height=807 class=img_PeDu></p>
<p>After adding, you can use these fields on the corresponding pages.</p>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-automated-flow-triggers-for-task-system>Configure Automated Flow Triggers for Task System<a href=#configure-automated-flow-triggers-for-task-system class=hash-link aria-label="Direct link to Configure Automated Flow Triggers for Task System" title="Direct link to Configure Automated Flow Triggers for Task System">​</a></h3>
<p>Triggers define the trigger conditions for actions. When the trigger timing is met, the trigger will check according to the configuration and execute the corresponding actions.</p>
<p>In our data collection scenario, we usually need to trigger task flow based on changes in task status.
Taking a typical heterogeneous data collection task as an example, we need to configure the following triggers:</p>
<ul>
<li>When the collector changes the task status to "Complete", automatically call the action to create an annotation task.
Refer to the figure below:</li>
</ul>
<p><img decoding=async loading=lazy alt=05-data-collect-25 src=/assets/images/05-data-collect-25-611520796b5baa9bcb264fdde6348f2f.png width=1088 height=1219 class=img_PeDu></p>
<p><img decoding=async loading=lazy alt=05-trigger-assignee src=/assets/images/05-trigger-assignee-d602344ea16c6fda10c7fa6e45360035.png width=610 height=358 class=img_PeDu></p>
<p>For trigger configuration details, please refer to <a href=/docs/workflow/trigger>Automation - Triggers</a></p>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=configure-automated-actions-for-task-system>Configure Automated Actions for Task System<a href=#configure-automated-actions-for-task-system class=hash-link aria-label="Direct link to Configure Automated Actions for Task System" title="Direct link to Configure Automated Actions for Task System">​</a></h3>
<p>As we configured automated flow triggers in the previous step, when the collector changes the task status to "Complete", it will automatically call the action to create an annotation task.</p>
<p>coScene provides some automated actions suitable for data factories: <strong>Create General Task</strong>, to support our data factory business needs. We also support custom automated actions to support workflows that are more suitable for you.
Please refer to the documentation: <a href=/docs/category/action>Automation - Actions</a></p>
<p><strong>coScene will launch task configuration import/export functionality in the future, along with richer official task system templates. Stay tuned!</strong></p>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=data-collection-annotation-and-review-operation-guide>Data Collection, Annotation, and Review Operation Guide<a href=#data-collection-annotation-and-review-operation-guide class=hash-link aria-label="Direct link to Data Collection, Annotation, and Review Operation Guide" title="Direct link to Data Collection, Annotation, and Review Operation Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=data-collection>Data Collection<a href=#data-collection class=hash-link aria-label="Direct link to Data Collection" title="Direct link to Data Collection">​</a></h3>
<ul>
<li>
<p>After the administrator logs into the platform, enter the corresponding project and complete the following work:</p>
<ul>
<li>Task configuration and management</li>
<li>Associate devices and members to the project, refer to documentation: <a href=/docs/collaboration/project-collaboration/project>Project Devices/Members</a></li>
<li>Click <strong>Tasks</strong> in the left navigation bar and create a <strong>General Task</strong>. (<strong>Note! Please create general tasks in this application scenario, as collection tasks and annotation tasks cannot meet actual requirements.</strong>)
<img decoding=async loading=lazy alt=05-data-collect-26 src=/assets/images/05-data-collect-26-153cf0c9b66b84ed99a9c4ee041a909a.png width=505 height=804 class=img_PeDu></li>
</ul>
</li>
<li>
<p>After the collector logs into the platform, they can view pending collection tasks in <strong>Homepage</strong> ➡️ <strong>My Tasks</strong> ➡️ <strong>Assigned to Me</strong>. Click on this task to enter the task details page.
<img decoding=async loading=lazy alt=05-data-collect-29 src=/assets/images/05-data-collect-28-cafa923d00205e5aa86014e69fc62393.png width=1602 height=846 class=img_PeDu>
Enter the details page, click <strong>Associated Device</strong>, select the collection device, click <strong>Real-time Visualization</strong> to enter the visualization page, where you can see our configured collection layout.
<img decoding=async loading=lazy alt=05-data-collect-29 src=/assets/images/05-data-collect-29-9d9d37860aa225d56b40445a385ca5af.png width=1513 height=808 class=img_PeDu></p>
</li>
<li>
<p>Click [Start Collection], log prompt "Start collection successful" means the device starts recording. (<strong>Specific log content depends on the feedback provided by the service!</strong>)
<img decoding=async loading=lazy alt=05-data-collect-18 src=/assets/images/05-data-collect-18-76ea1fb61fadadfa90e92a6609574d5b.png width=1280 height=621 class=img_PeDu></p>
</li>
<li>
<p>The collector operates the robot to complete the target task.</p>
</li>
<li>
<p>After the task is completed, click [End Collection], log prompt "End collection successful" and automatically upload data. (<strong>Specific log content depends on the feedback provided by the service!</strong>)
<img decoding=async loading=lazy alt=05-data-collect-18 src=/assets/images/05-data-collect-18-76ea1fb61fadadfa90e92a6609574d5b.png width=1280 height=621 class=img_PeDu></p>
<ul>
<li>coScene provides data upload log prompts here: Log shows "End collection successful" --- "Start upload" --- "File uploading X / N" --- "File upload complete" to complete data collection. In the collection log, you can view record links and upload file progress.
<img decoding=async loading=lazy alt=05-data-collect-19 src=/assets/images/05-data-collect-19-ae703353d7c2eaa1e43cfac5c992b4c1.png width=1280 height=617 class=img_PeDu></li>
</ul>
</li>
<li>
<p>If there's a misoperation, you can click [Cancel Collection] to discard the data.
<img decoding=async loading=lazy alt=05-data-collect-19 src=/assets/images/05-data-collect-20-af6fb57d9361112e05a0dc55da836d5b.png width=1280 height=620 class=img_PeDu></p>
</li>
<li>
<p>Collection records and data can be viewed in the project.
<img decoding=async loading=lazy alt=05-data-collect-21 src=/assets/images/05-data-collect-21-a19a001a7d262a630166796b2a6e6618.png width=1280 height=620 class=img_PeDu></p>
<p><img decoding=async loading=lazy alt=05-data-collect-22 src=/assets/images/05-data-collect-22-08b4f191f83ede9fc583d7702fbcd725.png width=1280 height=622 class=img_PeDu></p>
</li>
<li>
<p>After completing collection, the collector adds associated records in the task (filter out the collected records based on device name and creation time)</p>
<p><img decoding=async loading=lazy alt=05-task-link-record src=/assets/images/05-task-link-record-a366b0b8c7d45f4cd61a0a4fc02ec12c.png width=1485 height=761 class=img_PeDu></p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=data-annotation>Data Annotation<a href=#data-annotation class=hash-link aria-label="Direct link to Data Annotation" title="Direct link to Data Annotation">​</a></h3>
<p>After the annotator logs into the platform, they can view pending annotation tasks in <strong>Homepage</strong> ➡️ <strong>My Tasks</strong> ➡️ <strong>Assigned to Me</strong>.
<img decoding=async loading=lazy alt=05-data-collect-27 src=/assets/images/05-data-collect-27-7973be9d16a70db1d5f00156bb3f2889.png width=1595 height=856 class=img_PeDu></p>
<p>Click on the task to view the data records to be annotated, click on the record to enter the details page, click <strong>Play Record</strong> to start annotating the data.
<img decoding=async loading=lazy alt=05-data-collect-30 src=/assets/images/05-data-collect-30-54942220aaa0f166b016f40093b6785f.png width=3020 height=1532 class=img_PeDu></p>
<p><img decoding=async loading=lazy alt=05-data-collect-31 src=/assets/images/05-data-collect-31-6a855dc4dcd885777b30b27d768386fb.png width=888 height=1368 class=img_PeDu></p>
<p>After the annotator completes the annotation work, mark the annotation task as "Complete" to finish the annotation task. According to the automated flow trigger set by the administrator, the system will automatically create a review task and assign it to the reviewer, and the system enters the next stage.</p>
<h3 class="anchor anchorWithStickyNavbar_DxZ9" id=data-review>Data Review<a href=#data-review class=hash-link aria-label="Direct link to Data Review" title="Direct link to Data Review">​</a></h3>
<p>After the reviewer logs into the platform, they can view pending review tasks in <strong>Homepage</strong> ➡️ <strong>My Tasks</strong> ➡️ <strong>Assigned to Me</strong>.
<img decoding=async loading=lazy alt=05-data-collect-32 src=/assets/images/05-data-collect-32-5b5dbed96e83d8495cf1be93396b5844.png width=3004 height=1512 class=img_PeDu></p>
<p>Click on the task to view the data records to be reviewed, click on the record to enter the details page, click <strong>Play Record</strong> to start reviewing the data.
<img decoding=async loading=lazy alt=05-data-collect-33 src=/assets/images/05-data-collect-33-d703affeab96775dc041f532ee580190.png width=3022 height=1538 class=img_PeDu>
<img decoding=async loading=lazy alt=05-data-collect-34 src=/assets/images/05-data-collect-34-780de391f8e9aeb06c3abe1b642e8da2.png width=890 height=1290 class=img_PeDu></p>
<p>After the reviewer completes the review work, mark the review task as "Complete" to finish the review task.</p>
<p>If the reviewer finds errors in data collection or annotation, they can mark it as <strong>Review Failed</strong> and fill in the reason in the comments. According to the automated flow trigger set by the administrator, the system will automatically create a re-annotation task or collection task and assign it to the annotator or collector, and the system enters the next stage.</p>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=data-application>Data Application<a href=#data-application class=hash-link aria-label="Direct link to Data Application" title="Direct link to Data Application">​</a></h2>
<p>When we need to use reviewed and approved data, we can view the data in the <strong>Project</strong>, filter the data through <strong>Tags</strong> and <strong>Custom Fields</strong>, select records and click <strong>Download</strong> to download the data (please use <a href=/docs/category/cocli>coCLI</a> to download data larger than 2G), or share it with other team members.</p>
<p><img decoding=async loading=lazy alt=05-data-collect-35 src=/assets/images/05-data-collect-35-c3a8bccbcadd94b56343ff03672bd292.png width=3002 height=1500 class=img_PeDu></p>
<h2 class="anchor anchorWithStickyNavbar_DxZ9" id=frequently-asked-questions>Frequently Asked Questions<a href=#frequently-asked-questions class=hash-link aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions">​</a></h2>
<ul>
<li>
<p><strong>Q: Can the service in the data collection panel be customized?</strong>
A: Yes, the platform provides templates and users can customize them.</p>
</li>
<li>
<p><strong>Q: What other panels support real-time visualization?</strong>
A: All panels support it, as long as the robot sends corresponding messages.</p>
</li>
<li>
<p><strong>Q: What other collection methods are available?</strong>
A: The platform supports time range collection, automatic discovery collection, etc. For details, see <a href=/docs/category/use-case>related documentation</a>.</p>
</li>
</ul>
<hr>
<p>The above is the complete process for heterogeneous robot data collection factory integration with the coScene platform. If you have any questions, please feel free to contact us.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col></div><div class="col lastUpdated_lYeq"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2025-06-13T11:45:53.000Z itemprop=dateModified>Jun 13, 2025</time></b> by <b>Qi He</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/use-case/data-diagnosis/manage-rule-group><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Managing Rule Groups</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/image><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>镜像</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IwWT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#background class="table-of-contents__link toc-highlight">Background</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#prepare-and-start-ros-node class="table-of-contents__link toc-highlight">Prepare and Start ROS Node</a><li><a href=#configure-visualization-layout class="table-of-contents__link toc-highlight">Configure Visualization Layout</a><ul><li><a href=#configure-3d-panel class="table-of-contents__link toc-highlight">Configure 3D Panel:</a><li><a href=#configure-raw-messages-panel class="table-of-contents__link toc-highlight">Configure Raw Messages Panel:</a><li><a href=#configure-data-collection-panel class="table-of-contents__link toc-highlight">Configure Data Collection Panel:</a><li><a href=#layout-management class="table-of-contents__link toc-highlight">Layout Management</a></ul><li><a href=#task-configuration-and-management class="table-of-contents__link toc-highlight">Task Configuration and Management</a><ul><li><a href=#configure-custom-fields-for-task-system class="table-of-contents__link toc-highlight">Configure Custom Fields for Task System</a><li><a href=#configure-automated-flow-triggers-for-task-system class="table-of-contents__link toc-highlight">Configure Automated Flow Triggers for Task System</a><li><a href=#configure-automated-actions-for-task-system class="table-of-contents__link toc-highlight">Configure Automated Actions for Task System</a></ul><li><a href=#data-collection-annotation-and-review-operation-guide class="table-of-contents__link toc-highlight">Data Collection, Annotation, and Review Operation Guide</a><ul><li><a href=#data-collection class="table-of-contents__link toc-highlight">Data Collection</a><li><a href=#data-annotation class="table-of-contents__link toc-highlight">Data Annotation</a><li><a href=#data-review class="table-of-contents__link toc-highlight">Data Review</a></ul><li><a href=#data-application class="table-of-contents__link toc-highlight">Data Application</a><li><a href=#frequently-asked-questions class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legel</div><ul class="footer__items clean-list"><li class=footer__item><a href=/legal/privacy class=footer__link-item target=_blank>Privacy Policy</a><li class=footer__item><a href=/legal/terms class=footer__link-item target=_blank>Terms of Service</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Data Security</div><ul class="footer__items clean-list"><li class=footer__item><a href=/security/security-white-paper class=footer__link-item target=_blank>coScene Data Security White Paper</a><li class=footer__item><a href=/security/data-security-solution class=footer__link-item target=_blank>coScene Data Security Solution</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/coscene-io target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_uqr0><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.coscene.io target=_blank rel="noopener noreferrer" class=footer__link-item>Homepage<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_uqr0><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2023 coScene</div></div></div></footer></div>