<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Quick Start | coScene</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.coscene.cn/docs/get-started/quick-start"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start | coScene"><meta data-rh="true" name="description" content="Login to coScene"><meta data-rh="true" property="og:description" content="Login to coScene"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.coscene.cn/docs/get-started/quick-start"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/zh/docs/get-started/quick-start" hreflang="zh"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/get-started/quick-start" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.coscene.cn/docs/get-started/quick-start" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1TFD6DKASB-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="coScene" href="/opensearch.xml">


<script src="https://plausible.io/js/script.js" defer="defer" data-domain="docs.coscene.cn"></script><link rel="stylesheet" href="/assets/css/styles.5ec505d5.css">
<script src="/assets/js/runtime~main.20a46f50.js" defer="defer"></script>
<script src="/assets/js/main.94b25625.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/2-4-create-moment-0b9853b7faf3cfe6c6725efd059d9d8d.png"><link rel="preload" as="image" href="/assets/images/device_2-a637409a4054909bdf079ab943c20927.png"><link rel="preload" as="image" href="/assets/images/rule_2-1e5927be312fb97e3565f62619f28b7d.png"><link rel="preload" as="image" href="/assets/images/rule_9-d4fb9a91d913bcea217bb4e5beffbf40.png"><link rel="preload" as="image" href="/assets/images/rule_10-b3fb4ef63f974b4afedf28253f650ab4.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fFqs" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--light_m4S8" width="135px"><img src="/img/logo.svg" alt="coScene Logo" class="themedComponent_C_jU themedComponent--dark_Myeh" width="135px"></div><b class="navbar__title text--truncate">coScene</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Documentation</a><a class="navbar__item navbar__link" href="/changelog">Changelog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vv3d"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/zh/docs/get-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/docs/get-started/quick-start" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Homepage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://petstore.swagger.io/?url=https://download.coscene.cn/openapi/openapi.yaml" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">OpenAPI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_a_6C colorModeToggle_J443"><button class="clean-btn toggleButton_Awl7 toggleButtonDisabled_Ba6s" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__mnx"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_MIV2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_s6md"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Zou0"><div class="docsWrapper_gj61"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RJf3" type="button"></button><div class="docRoot_cSdb"><aside class="theme-doc-sidebar-container docSidebarContainer_NrA3"><div class="sidebarViewport_uDSC"><div class="sidebar_UzRq"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_P4xq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started">Getting Started</a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/get-started/quick-start">Quick Start</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/collaboration">Collaboration</a><button aria-label="Expand sidebar category &#x27;Collaboration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/viz">Visualization</a><button aria-label="Expand sidebar category &#x27;Visualization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/device">Device Management</a><button aria-label="Expand sidebar category &#x27;Device Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/workflow">Automation</a><button aria-label="Expand sidebar category &#x27;Automation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sim-and-tests">Sim &amp; Test</a><button aria-label="Expand sidebar category &#x27;Sim &amp; Test&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/developer">Developers</a><button aria-label="Expand sidebar category &#x27;Developers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/use-case">Use Cases</a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/image">Docker Images</a><button aria-label="Expand sidebar category &#x27;Docker Images&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/client">Desktop Apps</a><button aria-label="Expand sidebar category &#x27;Desktop Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/browser-support">Browser Support</a></li></ul></nav></div></div></aside><main class="docMainContainer__ioz"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gF9I"><div class="docItemContainer_UoQR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_gY0M" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_SXnt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/getting-started"><span itemprop="name">Getting Started</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quick Start</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_KBfb theme-doc-toc-mobile tocMobile_ww0a"><button type="button" class="clean-btn tocCollapsibleButton_BorF">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start</h1></header>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="login-to-coscene">Login to coScene<a href="#login-to-coscene" class="hash-link" aria-label="Direct link to Login to coScene" title="Direct link to Login to coScene">​</a></h2>
<p>coScene has two types of users: administrators and regular users. You can create or join an organization based on your role.</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="administrator">Administrator<a href="#administrator" class="hash-link" aria-label="Direct link to Administrator" title="Direct link to Administrator">​</a></h3>
<ol>
<li>
<p>Visit <a href="https://www.coscene.io/" target="_blank" rel="noopener noreferrer">coScene Platform https://www.coscene.io/</a> through your browser, click the【Login】button in the top right corner to enter the login page.</p>
<p><img decoding="async" loading="lazy" alt="org_2" src="/assets/images/org_2-76bb9ba1bf7a3b0ba29c49b190c7823d.png" width="1315" height="700" class="img_x_63"></p>
</li>
<li>
<p>Choose a login method: Email or Google Workspace.</p>
<p><img decoding="async" loading="lazy" alt="org_3" src="/assets/images/org_3-b2f4920682e0d82f6a87a4afa10c3ca2.png" width="1315" height="690" class="img_x_63"></p>
</li>
<li>
<p>Fill in the &quot;Organization Name&quot; and &quot;Organization ID&quot;, check &quot;Agree&quot;, and click the【Create Organization】button.</p>
<p><img decoding="async" loading="lazy" alt="org_4" src="/assets/images/org_4-939b44488000ef67c8ea91ad7c7f59fe.png" width="1315" height="690" class="img_x_63"></p>
</li>
<li>
<p>After successful creation, you will automatically enter the organization homepage. You can start <a href="/docs/collaboration/organization/organizations">managing your organization</a> now.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="regular-user">Regular User<a href="#regular-user" class="hash-link" aria-label="Direct link to Regular User" title="Direct link to Regular User">​</a></h3>
<blockquote>
<p>First, please contact your organization administrator to invite you to join the organization.</p>
</blockquote>
<ol>
<li>
<p>Visit <a href="https://www.coscene.io/" target="_blank" rel="noopener noreferrer">coScene Platform https://www.coscene.io/</a> through your browser, click the【Login】button in the top right corner to enter the login page.</p>
<p><img decoding="async" loading="lazy" alt="org_2" src="/assets/images/org_2-76bb9ba1bf7a3b0ba29c49b190c7823d.png" width="1315" height="700" class="img_x_63"></p>
</li>
<li>
<p>Choose the login method that matches your organization (Email or Google Workspace).</p>
<p><img decoding="async" loading="lazy" alt="org_3" src="/assets/images/org_3-b2f4920682e0d82f6a87a4afa10c3ca2.png" width="1315" height="690" class="img_x_63"></p>
</li>
<li>
<p>Select your organization to begin your data journey.</p>
<p><img decoding="async" loading="lazy" alt="org-welcome" src="/assets/images/2-1-org-welcome-fd2803bfbec43b405f351f2ea78f8eb2.png" width="1497" height="1079" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="managing-multimodal-data">Managing Multimodal Data<a href="#managing-multimodal-data" class="hash-link" aria-label="Direct link to Managing Multimodal Data" title="Direct link to Managing Multimodal Data">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="create-project">Create Project<a href="#create-project" class="hash-link" aria-label="Direct link to Create Project" title="Direct link to Create Project">​</a></h3>
<p>A project is the unit of data management, where data storage, management, isolation, and application take place. A project can represent a department, a project team, or a business line. For more information about projects, please refer to <a href="/docs/collaboration/project-collaboration/project">Project</a>.</p>
<p>Click the &quot;Create Project&quot; button on the homepage and follow the guided steps to complete project creation.</p>
<p><img decoding="async" loading="lazy" alt="create-project" src="/assets/images/project_2-4c1c0653424c0e381c7bd8c5611b8086.png" width="1251" height="585" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="create-record-and-upload-files">Create Record and Upload Files<a href="#create-record-and-upload-files" class="hash-link" aria-label="Direct link to Create Record and Upload Files" title="Direct link to Create Record and Upload Files">​</a></h3>
<p>A record is a collection of files describing similar scenarios, used for storing, managing, and visualizing data. A record can contain data generated during device failures, task execution data, small datasets for annotation, such as ROS Bags, logs, maps, configuration files, images, and videos. For more information about records, please refer to <a href="/docs/collaboration/record/quick-start-record">Record</a>.</p>
<ol>
<li>
<p>In the project&#x27;s left sidebar, select &quot;Records&quot; and click the【Create Record】button.</p>
<p><img decoding="async" loading="lazy" alt="create-record_1" src="/assets/images/create-record_1-ee06829aba3b8801601ace79810fab00.png" width="1480" height="524" class="img_x_63"></p>
</li>
<li>
<p>Enter the record name and related information in the popup window, then click the【Create】button.</p>
<p><img decoding="async" loading="lazy" alt="create-record_2" src="/assets/images/create-record_2-2a5425b9aa21777939e3a1a00063ad7e.png" width="1300" height="673" class="img_x_63"></p>
</li>
<li>
<p>After creation, you will automatically enter the record details page. Click the【Upload】button to upload bag/mcap files, or click <a href="https://coscene-download.s3.us-east-1.amazonaws.com/docs/example/viz/scene-0001.mcap" target="_blank" rel="noopener noreferrer">download sample file</a> first.</p>
<p><img decoding="async" loading="lazy" alt="create-record_3" src="/assets/images/create-record_3-06d4891e04c656d4953dd3cc00938ea9.png" width="1482" height="761" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="visualize-and-play-records">Visualize and Play Records<a href="#visualize-and-play-records" class="hash-link" aria-label="Direct link to Visualize and Play Records" title="Direct link to Visualize and Play Records">​</a></h3>
<p>The data visualization interface uses configurable &quot;panels&quot; and &quot;layouts&quot; to present device data in an intuitive visual way, helping users efficiently analyze and diagnose various issues. For more information about visualization, please refer to <a href="/docs/viz/about-viz">Visualize Data</a>.</p>
<ol>
<li>
<p>After uploading a bag/mcap file to the record, click【Play】to enter the visualization page.</p>
<p><img decoding="async" loading="lazy" alt="play-record_1" src="/assets/images/play-record_1-81186c6eef3371b6099997ef2eb46d06.png" width="1478" height="536" class="img_x_63"></p>
</li>
<li>
<p>In the layout bar of the visualization page, select【Import from File】and import the <a href="https://coscene-download.s3.us-east-1.amazonaws.com/docs/example/viz/nuScenes.json" download="nuScenes.json">sample layout</a>.</p>
<p><img decoding="async" loading="lazy" alt="play-record_2" src="/assets/images/play-record_2-3ffb305961305076e2de5ec3b4f8be1c.png" width="1483" height="199" class="img_x_63"></p>
</li>
<li>
<p>Click the【Play】button at the bottom to start playing the data. You can switch between different panels (such as 3D view, line chart, state transition diagram, table, etc.) to view the data. For more panel instructions, please refer to <a href="/docs/viz/panel/panel-overview">Panel Introduction</a>.</p>
<p><img decoding="async" loading="lazy" alt="play-record_3" src="/assets/images/play-record_3-b854c86d4bf5dfcb335ba68686a9eda8.png" width="1522" height="1227" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="create-and-share-moments">Create and Share Moments<a href="#create-and-share-moments" class="hash-link" aria-label="Direct link to Create and Share Moments" title="Direct link to Create and Share Moments">​</a></h3>
<p>While playing data in the visualization interface, you can create &quot;moments&quot; to mark important time points or periods. Moments help you track key data changes (such as device anomalies, performance fluctuations) and other noteworthy information for later review and analysis. For more information about moments, please refer to <a href="/docs/viz/create-moment-viz">Moment</a>.</p>
<ol>
<li>
<p>While playing a record in visualization, click【Create Moment】in the lower left corner to mark the start point of a moment.</p>
<p><img decoding="async" loading="lazy" alt="create-moment-start" src="/assets/images/2-4-create-moment-start-38c23859fd5c3cf44da39adda9757a05.png" width="997" height="165" class="img_x_63"></p>
</li>
<li>
<p>Click【Create Moment】again to mark the end point. A moment creation window will automatically pop up, with the blue area indicating the moment&#x27;s time range.</p>
<p><img decoding="async" loading="lazy" alt="create-moment-end" src="/assets/images/2-4-create-moment-end-352146581215e8941ba7db93c6fa10c0.png" width="942" height="88" class="img_x_63"></p>
</li>
<li>
<p>Fill in the relevant information and click【Create Moment】to complete. View all moments of the current record in the moment panel on the left.</p>
<img src="/assets/images/2-4-create-moment-0b9853b7faf3cfe6c6725efd059d9d8d.png" alt="2-4-create-moment" width="400">
</li>
<li>
<p>Click the share button to share the current moment&#x27;s link with other members for collaborative analysis.</p>
<p><img decoding="async" loading="lazy" alt="share-moment" src="/assets/images/2-4-share-moment-2e6bac38ed9e1835435cd90f5fb812b3.png" width="1476" height="833" class="img_x_63"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="remote-device-connection">Remote Device Connection<a href="#remote-device-connection" class="hash-link" aria-label="Direct link to Remote Device Connection" title="Direct link to Remote Device Connection">​</a></h2>
<p>Devices can establish connections with real devices, see <a href="/docs/device/device">Device</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="add-device">Add Device<a href="#add-device" class="hash-link" aria-label="Direct link to Add Device" title="Direct link to Add Device">​</a></h3>
<blockquote>
<p>Prerequisites: Supports Linux devices, arm64 and x86_64 architectures</p>
</blockquote>
<ol>
<li>
<p>Through the top-right &quot;My Account&quot;, enter the &quot;Organization Management-Devices&quot; page and click the【Add Device】button.</p>
<p><img decoding="async" loading="lazy" alt="add-device-entry" src="/assets/images/device_1-0adade45da0530feca570e157d395902.png" width="1596" height="399" class="img_x_63"></p>
</li>
<li>
<p>In the popup window, select【System Generated ID】, check【Remote Control】, click the【Copy】button to copy the installation command.</p>
<ul>
<li>
<p>To use a custom ID, see <a href="/docs/device/create-device#device-id-configuration">Device ID Configuration</a></p>
<img src="/assets/images/device_2-a637409a4054909bdf079ab943c20927.png" alt="device_2" width="800">
</li>
</ul>
</li>
<li>
<p>Open a shell terminal on the real device, execute the installation command. When the device shows <code>Installation completed successfully 🎉</code>, the installation is successful.</p>
</li>
<li>
<p>Wait for 1-2 minutes, the device will automatically appear in the device list. Contact the organization administrator to grant device usage permissions.</p>
<p><img decoding="async" loading="lazy" alt="access-device" src="/assets/images/4-3-access-device-2-2fdc3207475c3796f3b69906fb65e52c.png" width="1861" height="664" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="web-ssh">Web SSH<a href="#web-ssh" class="hash-link" aria-label="Direct link to Web SSH" title="Direct link to Web SSH">​</a></h3>
<p>After the device is granted access, find the device on the &quot;Organization Management-Devices&quot; page and click the【Web SSH】button to open a new tab in the browser for remote device connection. For more details, please refer to <a href="/docs/device/device-remote-control#web-ssh">Web SSH</a>.</p>
<p><img decoding="async" loading="lazy" alt="device ssh" src="/assets/images/4-3-device-ssh-8586f5b9e194882701ead8b08748664c.png" width="1862" height="893" class="img_x_63">
<img decoding="async" loading="lazy" alt="device ssh demo" src="/assets/images/4-3-device-ssh-demo-658675c297d7070133fdd8ffbf98da9e.png" width="1812" height="1052" class="img_x_63"></p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="real-time-visualization">Real-time Visualization<a href="#real-time-visualization" class="hash-link" aria-label="Direct link to Real-time Visualization" title="Direct link to Real-time Visualization">​</a></h3>
<blockquote>
<p>Prerequisites:</p>
<ol>
<li>Install coBridge component<!-- -->
<ul>
<li>coBridge is a standalone ROS node that transmits device data to the frontend in real-time via WebSocket protocol</li>
<li>Supported ROS versions:<!-- -->
<ul>
<li>ROS1: <u>Noetic Ninjemys</u>, <u>Melodic Morenia</u></li>
<li>ROS2: <u>Foxy Fitzroy</u>, <u>Galactic Geochelone</u>, <u>Humble Hawksbill</u></li>
</ul>
</li>
<li><a href="https://github.com/coscene-io/coBridge" target="_blank" rel="noopener noreferrer">View coBridge source code (C++)</a></li>
</ul>
</li>
<li>After starting the coBridge node, you can view real-time device data on the web</li>
</ol>
</blockquote>
<p>After the device is granted access, find the device on the &quot;Organization Management-Devices&quot; page and click the【Realtime Viz】button to view the device&#x27;s operating status and data in real-time through the browser. For more details, please refer to <a href="/docs/device/device-remote-control#real-time-visualization">Real-time Visualization</a>.</p>
<p><img decoding="async" loading="lazy" alt="device realtime" src="/assets/images/4-3-device-realtime-5ab2623f6f9a2529136c92aad434bfcd.png" width="1861" height="894" class="img_x_63"></p>
<p>In the real-time visualization page, you can debug devices more intuitively by configuring panels such as 3D view, raw messages, service calls, and remote control. For more details, please refer to <a href="/docs/viz/panel/panel-overview">Panel Introduction</a>.</p>
<p><img decoding="async" loading="lazy" alt="device realtime demo" src="/assets/images/4-3-device-realtime-demo-4319b37f202078f9cd8717643f312cdc.png" width="4990" height="2460" class="img_x_63"></p>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="collect-device-data">Collect Device Data<a href="#collect-device-data" class="hash-link" aria-label="Direct link to Collect Device Data" title="Direct link to Collect Device Data">​</a></h2>
<p>Devices can establish connections with real devices as data collection targets. In related records, you can add device information to achieve precise retrieval and comprehensive statistics of data uploaded from that device, see <a href="/docs/device/device">Device</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="add-device-1">Add Device<a href="#add-device-1" class="hash-link" aria-label="Direct link to Add Device" title="Direct link to Add Device">​</a></h3>
<blockquote>
<p>Prerequisites: Supports Linux devices, arm64 and x86_64 architectures.</p>
</blockquote>
<ol>
<li>
<p>Through the top-right &quot;My Account&quot;, enter the &quot;Organization Management-Devices&quot; page and click the【Add Device】button.</p>
<p><img decoding="async" loading="lazy" alt="add-device-entry" src="/assets/images/device_1-0adade45da0530feca570e157d395902.png" width="1596" height="399" class="img_x_63"></p>
</li>
<li>
<p>In the popup window, select【System Generated ID】, click the【Copy】button to copy the installation command.</p>
<ul>
<li>
<p>To use a custom ID, see <a href="/docs/device/create-device#device-id-configuration">Device ID Configuration</a></p>
<p><img decoding="async" loading="lazy" alt="add-device" src="/assets/images/device_2-a637409a4054909bdf079ab943c20927.png" width="1024" height="986" class="img_x_63"></p>
</li>
</ul>
</li>
<li>
<p>Open a shell terminal on the real device, execute the installation command. When the device shows <code>Installation completed successfully 🎉</code>, the installation is successful.</p>
</li>
<li>
<p>Wait for 1-2 minutes, the device will automatically appear in the device list. Contact the organization administrator to grant device usage permissions.</p>
<p><img decoding="async" loading="lazy" alt="access-device" src="/assets/images/4-3-access-device-2-2fdc3207475c3796f3b69906fb65e52c.png" width="1861" height="664" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="manual-data-collection">Manual Data Collection<a href="#manual-data-collection" class="hash-link" aria-label="Direct link to Manual Data Collection" title="Direct link to Manual Data Collection">​</a></h3>
<ol>
<li>
<p><strong>Add Device to Project</strong>: Enter the &quot;Project Devices&quot; page, click the【Add Device】button to select the device for data collection.</p>
<p><img decoding="async" loading="lazy" alt="add-device-to-project" src="/assets/images/4-3-device-add-project-02-1adfbdae09cde2b8b87d46420cae0973.png" width="1864" height="899" class="img_x_63"></p>
</li>
<li>
<p><strong>Configure Collection Directory</strong>: Enter the organization device configuration page, set <code>collect_dirs</code> as the directories for storing data on the device, such as: <code>/home/bag/</code> and <code>/home/log/</code>.</p>
<p><img decoding="async" loading="lazy" alt="configure-collection-directory" src="/assets/images/device-config_1-508838c3b5f3aebfd25b7bca8e572b00.png" width="1596" height="399" class="img_x_63"></p>
<div class="language-yaml codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-yaml codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token key atrule" style="color:#FAC863">mod</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&#x27;default&#x27;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">conf</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">enabled</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#ff8b50;font-weight:400">true</span><span class="token plain">          </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token comment" style="color:#999999"># Device collection directories, used as specified directories for project data collection tasks and rule collection</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">collect_dirs</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> /home/bag/</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> /home/log/</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Create Collection Task</strong>: Enter the &quot;Project-Tasks-Collection Tasks&quot; page to create a collection task.</p>
<ul>
<li>
<p>Select the device for data collection</p>
</li>
<li>
<p>Select the time range: collect files whose &quot;file update time&quot; is within the specified time period in the target data path</p>
</li>
<li>
<p>Target data path: default value is taken from <code>collect_dirs</code> in device configuration, or you can customize the path. If set to a folder, collect files within the time range in that folder; if set to a file, collect that file.</p>
</li>
<li>
<p>Task name: custom name</p>
<p><img decoding="async" loading="lazy" alt="create-collection-task" src="/assets/images/collect_1-a0648d55494ac4ec4b6abca3256c83eb.png" width="1501" height="986" class="img_x_63"></p>
</li>
</ul>
</li>
<li>
<p><strong>View Collection Results</strong>: Enter the &quot;Project-Tasks-Collection Tasks&quot; page, click the task name to view collection results. Collected data will be automatically saved to records.</p>
<p><img decoding="async" loading="lazy" alt="view-collection-task" src="/assets/images/collect_2-af10749afc632fb9e0eae6a8931275fe.png" width="1501" height="272" class="img_x_63">
<img decoding="async" loading="lazy" alt="view-collection-record" src="/assets/images/collect_3-7026d755b5b0b8b541957afbdd23d1cf.png" width="1501" height="674" class="img_x_63"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_KjY7" id="automatic-data-collection">Automatic Data Collection<a href="#automatic-data-collection" class="hash-link" aria-label="Direct link to Automatic Data Collection" title="Direct link to Automatic Data Collection">​</a></h3>
<p>Automatic data collection uses predefined rules to continuously monitor device logs and automatically collect relevant data when specific conditions are triggered, enabling automatic analysis of device failures and early warning of potential risks. For more details, please refer to <a href="/docs/use-case/data-diagnosis/add-rule">Data Collection &amp; Diagnosis</a>.</p>
<ol>
<li>
<p><strong>Add Device to Project</strong>: Enter the &quot;Project Devices&quot; page, click the【Add Device】button to select the device for data collection.</p>
<p><img decoding="async" loading="lazy" alt="add-device-to-project" src="/assets/images/4-3-device-add-project-02-1adfbdae09cde2b8b87d46420cae0973.png" width="1864" height="899" class="img_x_63"></p>
</li>
<li>
<p><strong>Configure Monitoring and Collection Directories</strong>: Enter the organization device configuration page, set <code>listen_dirs</code> and <code>collect_dirs</code></p>
<p><img decoding="async" loading="lazy" alt="configure-collection-directory" src="/assets/images/device-config_1-508838c3b5f3aebfd25b7bca8e572b00.png" width="1596" height="399" class="img_x_63"></p>
<div class="language-yaml codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-yaml codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token key atrule" style="color:#FAC863">mod</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">name</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&#x27;default&#x27;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token key atrule" style="color:#FAC863">conf</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">enabled</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#ff8b50;font-weight:400">true</span><span class="token plain">          </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token comment" style="color:#999999"># Device collection directories, used as specified directories for project data collection tasks and rule collection</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">collect_dirs</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> /home/bag/</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token comment" style="color:#999999"># Device monitoring directories, used as monitoring directories for project rules</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">listen_dirs</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">-</span><span class="token plain"> /home/bag/</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token comment" style="color:#999999"># Set file monitoring effectiveness: if a file&#x27;s last update time is more than 2 hours from the current time, it will not be monitored by the system</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token key atrule" style="color:#FAC863">skip_period_hours</span><span class="token punctuation" style="color:#8dc891">:</span><span class="token plain"> </span><span class="token number" style="color:#5a9bcf">2</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Create Rule</strong>: Enter the &quot;Project-Data Collection &amp; Diagnosis&quot; page to create a rule.</p>
<p><img decoding="async" loading="lazy" alt="create-rule" src="/assets/images/rule_1-7a7b150f8ee1c9a043e8c2c6a542723c.png" width="1501" height="622" class="img_x_63"></p>
</li>
<li>
<p><strong>Define Rule</strong>: Define the rule&#x27;s trigger conditions and collection behavior. Here&#x27;s an example rule that automatically uploads data when detecting that the /spawn_entity node status is inactive in the mcap file:</p>
<ul>
<li>
<p>Message in mcap file:</p>
<img src="/assets/images/rule_2-1e5927be312fb97e3565f62619f28b7d.png" alt="rule_2" width="300">
</li>
<li>
<p>Rule name: Monitor /spawn_entity node status</p>
</li>
<li>
<p>Event matching condition: msg[&quot;nodes&quot;][3][&quot;state&quot;] contains INACTIVE</p>
</li>
<li>
<p>Trigger actions: Collect data, Diagnose data</p>
<ul>
<li>Collect data: Collect data before and after the trigger time point, save to record; collection directory is from <code>collect_dirs</code> in device configuration; file time is taken from file timestamp, if the time period to be collected overlaps with the file, the entire file will be uploaded.</li>
<li>Diagnose data: Create a moment at the trigger time point</li>
</ul>
<p><img decoding="async" loading="lazy" alt="define-rule" src="/assets/images/rule_3-da0d96d79a15b774ccff8e12277ddc29.png" width="1164" height="1184" class="img_x_63">
<img decoding="async" loading="lazy" alt="define-rule" src="/assets/images/rule_4-f1f03622dfab1f6c8ea1e197e5dff064.png" width="1125" height="1185" class="img_x_63"></p>
</li>
</ul>
</li>
<li>
<p><strong>Confirm Rule</strong>: Confirm that the rule is enabled and the target device has pulled the latest rule configuration.</p>
<ul>
<li>
<p>Enable rule group: Click the enable button on the right of the rule group</p>
<p><img decoding="async" loading="lazy" alt="enable-rule-group" src="/assets/images/rule_5-bd02d5ef678ee6856864f51c6dfea3f1.png" width="1497" height="637" class="img_x_63"></p>
</li>
<li>
<p>Execute the following command on the device to check if the latest rule configuration has been pulled, looking for keywords <code>Updated rules</code>, <code>listen_dirs</code>, <code>collect_dirs</code></p>
<div class="language-bash codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-bash codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain"># View data collection client logs</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">tail -f ~/.local/state/cos/logs/cos.log</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="view-logs" src="/assets/images/rule_6-43f9bd30c099d0c640870a8dd70f55e1.png" width="1108" height="157" class="img_x_63"></p>
</li>
</ul>
</li>
<li>
<p><strong>Trigger Rule</strong>: Create mcap file in the device&#x27;s <code>listen_dirs</code> and <code>collect_dirs</code> directories to trigger the rule</p>
<ul>
<li>
<p>On the device, enter <code>listen_dirs</code> and <code>collect_dirs</code> directories, execute command to download <a href="https://coscene-download.s3.us-east-1.amazonaws.com/sample_data/rule_sample.mcap" target="_blank" rel="noopener noreferrer">mcap file</a></p>
<div class="language-bash codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-bash codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain"># Enter listen_dirs directory</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">cd /home/bag/</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"># Download mcap file</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">wget https://coscene-download.s3.us-east-1.amazonaws.com/sample_data/rule_sample.mcap</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Execute command to view data collection client logs, check if the rule is triggered and data is uploaded, looking for keywords <code>triggered</code>, <code>upload all files successfully</code></p>
<div class="language-bash codeBlockContainer_gD9W theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_wG7J"><pre tabindex="0" class="prism-code language-bash codeBlock_XA_j thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_JVIZ"><span class="token-line" style="color:#ffffff"><span class="token plain"># View data collection client logs</span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">tail -f ~/.local/state/cos/logs/cos.log</span><br></span></code></pre><div class="buttonGroup_B7SU"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_VFOB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_CPLr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_yS8U"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="view-logs" src="/assets/images/rule_7-cb7e101480bb9bbf1f572a689f9d6661.png" width="1108" height="895" class="img_x_63"></p>
</li>
</ul>
</li>
<li>
<p><strong>View Collection Results</strong>: On the &quot;Project-Records&quot; page, view the records automatically created by the device. Click the record name to enter details and view file and moment information. Play the record to view the collected data in the <a href="/docs/viz/about-viz">Visualization</a> page.</p>
<p><img decoding="async" loading="lazy" alt="view-collection-results" src="/assets/images/rule_8-509aa011d44f95a5a763758c0c70ff38.png" width="1394" height="247" class="img_x_63"></p>
<table><thead><tr><th style="text-align:center">Content</th><th style="text-align:center">Example</th></tr></thead><tbody><tr><td style="text-align:center">Files</td><td style="text-align:center"><img src="/assets/images/rule_9-d4fb9a91d913bcea217bb4e5beffbf40.png" alt="rule_9" width="1000"></td></tr><tr><td style="text-align:center">Moments</td><td style="text-align:center"><img src="/assets/images/rule_10-b3fb4ef63f974b4afedf28253f650ab4.png" alt="rule_10" width="1000"></td></tr></tbody></table>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_KjY7" id="learn-more">Learn More<a href="#learn-more" class="hash-link" aria-label="Direct link to Learn More" title="Direct link to Learn More">​</a></h2>
<ul>
<li><a href="/docs/workflow/quick-start-workflow">Automate Data Processing</a></li>
<li><a href="https://docs.coscene.io/changelog" target="_blank" rel="noopener noreferrer">Changelog</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_nL3k"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-04-10T10:06:55.000Z" itemprop="dateModified">Apr 10, 2025</time></b> by <b>Qi He</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">新手入门</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/collaboration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">协作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Akam thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#login-to-coscene" class="table-of-contents__link toc-highlight">Login to coScene</a><ul><li><a href="#administrator" class="table-of-contents__link toc-highlight">Administrator</a></li><li><a href="#regular-user" class="table-of-contents__link toc-highlight">Regular User</a></li></ul></li><li><a href="#managing-multimodal-data" class="table-of-contents__link toc-highlight">Managing Multimodal Data</a><ul><li><a href="#create-project" class="table-of-contents__link toc-highlight">Create Project</a></li><li><a href="#create-record-and-upload-files" class="table-of-contents__link toc-highlight">Create Record and Upload Files</a></li><li><a href="#visualize-and-play-records" class="table-of-contents__link toc-highlight">Visualize and Play Records</a></li><li><a href="#create-and-share-moments" class="table-of-contents__link toc-highlight">Create and Share Moments</a></li></ul></li><li><a href="#remote-device-connection" class="table-of-contents__link toc-highlight">Remote Device Connection</a><ul><li><a href="#add-device" class="table-of-contents__link toc-highlight">Add Device</a></li><li><a href="#web-ssh" class="table-of-contents__link toc-highlight">Web SSH</a></li><li><a href="#real-time-visualization" class="table-of-contents__link toc-highlight">Real-time Visualization</a></li></ul></li><li><a href="#collect-device-data" class="table-of-contents__link toc-highlight">Collect Device Data</a><ul><li><a href="#add-device-1" class="table-of-contents__link toc-highlight">Add Device</a></li><li><a href="#manual-data-collection" class="table-of-contents__link toc-highlight">Manual Data Collection</a></li><li><a href="#automatic-data-collection" class="table-of-contents__link toc-highlight">Automatic Data Collection</a></li></ul></li><li><a href="#learn-more" class="table-of-contents__link toc-highlight">Learn More</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Legel</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/legal/privacy" class="footer__link-item" target="_blank">Privacy Policy</a></li><li class="footer__item"><a href="/legal/terms" class="footer__link-item" target="_blank">Terms of Service</a></li></ul></div><div class="col footer__col"><div class="footer__title">Data Security</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/security/security-white-paper" class="footer__link-item" target="_blank">coScene Data Security White Paper</a></li><li class="footer__item"><a href="/security/data-security-solution" class="footer__link-item" target="_blank">coScene Data Security Solution</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/coscene-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.coscene.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homepage<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_neYC"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 coScene</div></div></div></footer></div>
</body>
</html>